/*!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19-11.1.5-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: EvilNite
-- ------------------------------------------------------
-- Server version	11.1.5-MariaDB-deb12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `EvilNite`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `EvilNite` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;

USE `EvilNite`;

--
-- Table structure for table `SpamHam`
--

DROP TABLE IF EXISTS `SpamHam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SpamHam` (
  `Label` varchar(50) DEFAULT NULL,
  `Message` varchar(2048) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SpamHam`
--

LOCK TABLES `SpamHam` WRITE;
/*!40000 ALTER TABLE `SpamHam` DISABLE KEYS */;
INSERT INTO `SpamHam` VALUES
('ham','(ну а если серьёзно, то я гуляю (хотя чаще просто хожу пешком куда мне надо) регулярно)'),
('ham',')'),
('ham',')))'),
('ham','@lolgentoo, на каком ты сервере по майну играешь?'),
('ham','@menhera_chan2'),
('ham','/ban'),
('ham','#голые_арты_какойтотянки'),
('ham','#ежедневные_арты_Мику'),
('ham','<плохая шутка>\nИнтересно, а на Запад Телеком доступны заблокированные сервисы?\n<плохая шутка>'),
('ham','☝🏻В РФ началось глобальное замедление YouTube\n\nПользователи сообщают (https://downdetector.su/youtube) о широкомасштабных проблемах с подключением к сервису по всей стране, (https://t.me/black_triangle_tg) как из мобильного приложения, (https://t.me/black_triangle_tg) так и через браузер. (https://t.me/black_triangle_tg)❌\n\nВидео зависают на черном экране или бесконечно загружаются. (https://t.me/black_triangle_tg) В некоторых случаях не удаётся открыть даже сайт. (https://t.me/black_triangle_tg)\n\nРанее власти РФ обещали замедлить YouTube на 70% (https://t.me/black_triangle_tg/5361)📉\n==============\n😎 @black_triangle_tg'),
('ham','⚡️«У него слова с делом никогда не расходились!» Алла Пугачева призвала голосовать за Путина и «Единую Россию»\n\nПевица снялась в ролике перед выборами в Госдуму и призвала не унывать тех, кто расстроен из-за отказа Путина баллотироваться на третий срок в 2008 году.\n\n«Сказал, [что] не пойдет на третий срок — значит, не пойдет. Я не хочу участвовать в этом вселенском плаче: \"Путин, останьтесь, Путин, останьтесь\". Я пойду и проголосую за «Единую Россию». За его партию, а, стало быть, за него», — рассказала Пугачева.'),
('spam','❤️💻🖱📱⌚️⌨️🖥\n\nТоповое железо и новинки – с кешбэком 10%\n\nДля новых клиентов Ситилинка при покупке на сумму от 1000 рублей до 3 июня. Регистрируйтесь и оформляйте заказ. (https://www.citilink.ru/actions/310288/?utm_source=tg_im&utm_medium=display&utm_campaign=sysadminof_B2C05&erid=2VfnxxThSqW)\n\n#Реклама. ООО \"Ситилинк\". ИНН 7718979307'),
('ham','0x3d68A2eCC1D5eF7c0D83E62F606C656b7667eb34'),
('ham','10 лет в ММОРПГ мне чуть жизнь не поломали, так что ну их нафиг, я лучше буду чилить в синглах и заниматься какими-нибудь другими интересными штуками (без негатива, просто пересказываю личный опыт)'),
('ham','1994. время, когда компьютер был уважаемым членом семьи 🤝\n\nmy cyberdeck (https://t.me/+GZ3RuhHKN0QwNjIy)'),
('spam','A тебя тоже бесят эти крипто - миллионеры из Дубая? Тогда читай…\n\nМногие не знали, но сейчас крипта снова летит наверх - и буквально за пару месяцев люди покупают себе машины и квартиры\n\nСмотрите сами:\nКупили монетку AGI на 10.000₽\nпродали сейчас за 150.000₽\nКупили монетку PEPE на 10.000₽\nпродали сейчас за 320.000₽\n\nИ такие возможности появляются каждый день! Но как их найти?\nДля этого читайте канал ДАНИИЛА и СЭМА !\n\nДаниил и Сэм честно показывают, как заработать на крипте сейчас и дарят пошаговый ГАЙД \"Миллион на крипте с нуля\"\n\nГайд применили уже 14 тыс человек!\n\nПока не закрыли доступ, подписывайся на 👉Данила и Сэма👈 и забирай ГАЙД в закрепе канала\n\nПерейти'),
('ham','Artist: YOLA\nOriginal: www.pixiv.net (https://www.pixiv.net/en/artworks/116141290)'),
('ham','child abuse надо'),
('spam','CPOЧHO❗️\nПaccивный зapaбoтoκ.\nУдaлeннaя cфepa.\nНe зaκлaдκи и пpoчaя epyндa.\nЧac вpeмeни в дeнь.\nC любoй тoчκи миpa.\nC тeлeфoнa/пκ.\nCтpoгo 18+\nИнтepecнo? \"+\" в личныe.'),
('spam','Cκοльκο мοжнο зapaбοтaть нa Τelegram в 2024 гοду?\n\nБοльшинcтвο людeй тpaтят вpeмя в Τelegram впуcтую, a лишь мaлaя чacть зapaбaтывaeт нa этοм xοpοшиe дeньги.\n\nΜнοгиe нe знaли, нο зa пapу мecяцeв, люди пοκупaют мaшины и κвapтиpы, вeдя cвοи Τelegram-κaнaлы.\n\nΚοнκуpeнция cκοpο вοзpacтeт, и чтοбы нe упуcтить шaнc зapaбοтaть в ΤG — cлeдитe зa κaнaлοм Cэмa Биκбaeвa. Οн нaгляднο пοκaзывaeт, κaκ cοздaть cвοй ΤG-κaнaл и выйти нa дοxοд οт 200.000₽.\n\nЗa пοдпиcκу нa κaнaл, Cэм дapит пοшaгοвый ΓΑЙД пο зaпуcκу и paзвитию бизнeca в Τelegram.\n\nΠοдпиcывaйтecь нa κaнaл Cэмa и зaбиpaйтe гaйд в зaκpeпe κaнaлa.\n\nВступить'),
('ham','Discord?'),
('ham','Emu otori'),
('ham','https://github.com/flxzt/rnote'),
('ham','https://tm-start-messenger.ru.uptodown.com/android'),
('ham','https://www.ebay.com/itm/386333923887?epid=26065009257&itmmeta=01J44JNKBN4RSTZS28SZ5ZESAR&hash=item59f34bda2f:g:TmAAAOSwgXplab23&itmprp=enc%3AAQAJAAAA4O6OF2kXmUlbDkFe1h18gtwOUr8OxNk3FCXVRS%2BvpHWVvzEsda5yzGn8rDbcZ7A2QaxdYTCzLj6Y0pvwYlwZKw2%2BxAwLl6q%2BEKAJDdMhQLOvhyNv8e0PygyrEa0p2n09jhkWkWBbnyK6pJxNloRvdUjb68mGB6GKfnZWK9pvCptCdaZlzvm5IGx1wVjqgA2IvwvqheA759obeLaRmfmDL3OOUapMLazHnffpfLDx1RtlVU%2FUB0dRpAXZX19HjeGkOUXmPV89TBHs5Njgwku0IjCKkMw4tDPnofzHbAr3QaQ3%7Ctkp%3ABk9SR_S11pKhZA'),
('ham','https://www.youtube.com/watch?v=yuZU5oDcLpU'),
('spam','It is always nice to profit on NFTs in a market that is bleeding https://fowus.com/'),
('spam','Mr. Freeman (https://t.me/+rCj6tGu1yRk0YWUy) поставил миллион рублей на свой железный матч!\n\nОн убеждён, что достаточно делать одну ставку в день, чтобы быть в стабильном плюсе. На данный момент его статистика по железным матчам 788+ 26-🤯\n\nУже завтра он будет отдавать этот матч за 100.000₽❗️Специально договорились, чтобы каждый смог зайти и поставить вместе с этим профи БЕСПЛАТНО! Успейте зайти на канал и умножить свой банк👇\n\nhttps://t.me/+rCj6tGu1yRk0YWUy'),
('ham','Nah настоящий сигма тот кто сам этого не понимает'),
('ham','NixOS коммунити'),
('ham','NO SPACE'),
('ham','Ryzen 9000 не смогли выйти вовремя из-за опечатки\n\nОдна из причин задержки, вместо цифры «7» или «5» указана цифра «9». AMD отложила запуск моделей Ryzen 5 9600X и Ryzen 7 9700X до 8 августа. Старшие модели Ryzen 9 9900X и Ryzen 9 9950X ожидаются в продаже с 15 августа.\n\nМой Компьютер (https://t.me/mknewsru)'),
('ham','TikTok: Дааа, туда его'),
('ham','YandexMusicApi\n\nОбновление до версии 2.1.0\n\n- Добавлены новые методы для работы с API.\n- Улучшен механизм получения токена, добавлены новые методы.\n- Отрефакторены множество методов для улучшения читаемости и удобства поддержки.\n- Переименованы некоторые методы для повышения консистентности и ясности.\n- Написаны Unit тесты.\n- Примеры перенеслись в Examples'),
('ham','Yuta:'),
('spam','ZENLESS ZONE ZERO УЖЕ ВЫШЛА!\n\nИ не только в официальный релиз, но и на Genshin Drop (https://genshindrop.io/shop), вместе с обновлением, где появилась возможность выгодно задонатить в ZENLESS ZONE ZERO (https://genshindrop.com/zzz-shop). Всё как всегда, самые вкусные цены на монохромы, большие раздачи (https://genshindrop.com/give), и множество конкурсов в ТГ-канале (https://t.me/genshindropcom)! А моментальная доставка от наших GDзавриков 🤑 - это всего лишь бонус 🤑\n\n❄ Прямо сейчас разыгрываем 100 Интернот-Подписок👇\n🌕 Подписаться на @GenshinDropCom\n🌕 Подписаться на наш канал с гайдами - @Bangboo_Guides\n🌕 Нажать кнопочку \"УЧАСТВОВАТЬ (https://t.me/TelegCombine_bot/joinDraw?startapp=tVB_2yVQi797nxfUCRIA)\"\n\n🔝Активируй промокод GD_START, который даст тебе чайников на твою первую бесплатную коробку - genshindrop.io/bonus'),
('ham','А как иначе бороться с ютубом, который сам банит негодных ютубу?'),
('ham','А там, если дело дойдёт вообще до вливания драйвера в mainline (?), с неймингом кто нибудь и вместо меня разберется'),
('ham','арч вроде тогда был'),
('ham','АХАХХАХАХ'),
('ham','Берегите кукуху, не будьте как я'),
('ham','Бля у меня сегодня все горит'),
('ham','блять'),
('ham','В C# рабстве?'),
('spam','В августе 2023 года, авторы канала Даниил и Сэм предложили своим подписчикам вложить по 100$ в три криптовалюты. Каков результат?\n\nРЕPE 100$ ➜ 16.280$\nAPEX 100$ ➜ 11.105$\nAGI 100$ ➜ 15.200$\nИтого: 300$ ➜ 42.585$\n\nВступить'),
('spam','В августе 2023 года, авторы канала Даниил и Сэм предложили своим подписчикам вложить по 100$ в три криптовалюты. Каков результат?\n\nРЕPE 100$ ➜ 16.280$\nAPEX 100$ ➜ 11.105$\nAGI 100$ ➜ 15.200$\nИтого: 300$ ➜ 42.585$\n\nИ это всего три монеты из множества, которые Даниил и Сэм регулярно рекомендуют на своем канале Simple Money.\n\nСегодня вышел новый урок с перечнем перспективных монет и методикой их покупки на 2024 год.\nНе упустите возможность изучить урок и воспользоваться рекомендациями, пока цены на монеты не взлетели!\n\nP.S. Кто не успел – тот опоздал, извините.\n\nBcтупить'),
('spam','В пoиске людeй, комy интереcен пасcивный заpаботок, хоpошая еженeдельная пpибыль, тoлько для совеpшеннолетних, все подробнoсти в личныe соoбщения'),
('spam','В поиске людей для дополнительного заработка в онлайн сфере, детали в лс'),
('ham','В роблоксе смогли сделать не донатную помойку 😱😱'),
('ham','Вам тут не рады'),
('spam','Ввeдeтся нaбoр в кoмaнду пo зapaбoтку в oнлaйн-сфepe, пoдpoбнocти в лc, сoвeршeннoлeтниe!'),
('ham','Верю. Многое за свою жизнь повидал. И стараюсь быть максимально нейтральным ко всему'),
('ham','Вітаю вас, радіофіли\n\nПрезентую станцію клубної та танцювальної музики Gaymas з міста Маспаломас, що на Канарських островах.\nМаспаломас вважається столицею ЛГБТ чи то Іспанії, чи то Європи. І розташоване на Гранканарії\n\nале ми про музику... і наповнення...\n\nсайт - https://gaymas.fm\nплеєр - https://nrvideo1.newradio.it:8080/VideoPlayer/gaymas?autoplay=0\nпоток - https://escucha.calima.fm/gaymas\n\nприємного прослуховування'),
('spam','Вновь эти крипто-магнаты из Эмиратов... как им удается накапливать такие состояния? Узнайте все детали ниже...\n\nМногие даже не подозревали, но сегодня криптовалюта снова стремительно растет, и всего за несколько месяцев люди покупают автомобили и квартиры.\n\nВот сами примеры:\nПриобрели монету AGI за 10.000₽\nв настоящее время продали за 150.000₽\nПриобрели монету PEPE за 10.000₽\nв настоящее время продали за 320.000₽\n\nТакие возможности возникают каждый день! Но как их обнаружить?\nДля этого следите за каналом ДАНИИЛА и СЭМА!\n\nДаниил и Сэм честно демонстрируют, как зарабатывать на криптовалюте прямо сейчас, и предлагают пошаговое руководство \"Миллион на крипте с нуля\".\n\nЭтот гайд уже помог 14 тысячам людей!\n\nПока доступ открыт, подписывайтесь на канал Даниила и Сэма и получайте руководство в закрепленном сообщении канала.\n\nПерейти'),
('spam','Вновь эти крипто-магнаты из Эмиратов... как им удается накапливать такие состояния? Узнайте все детали ниже...'),
('ham','Вообще у меня Юг-Телеком, у него своя магистраль до Москвы, а дальше трафик, скорее всего, бежит по магистрали от Ростелекома'),
('ham','вопрос в какую сторону'),
('ham','Вот видишь, я и сам не знаю, как бы я с какой точки зрения, конечно, против того, чтобы замедляли, потому что я хочу смотреть там, где мне удобно, но, с другой стороны, авторам YouTube тоже не даёт зарабатывать, потому что монетизация для российских блогеров она отменена. То есть я вот сам не понимаю, я никакую позицию не могу принять по поводу того, что там замедляют что-то или запрещают. Я могу просто сказать, что пока что это влияет на мою жизнь, не в лучшую сторону и все каких-то супер экспертных выводов я делать не могу, да и рано ещё мне интересней, что будет через полгодика, потому что там уже это все станет наглядней'),
('ham','Вот скрины из гугла'),
('ham','Воткни в другой порт или через хаб'),
('spam','Всeм привeт . Прeдлагaю дoпoлнитeльный 3aрабoтoк (Не 3aклaдки,не кaзинo ) Абсoлютнo новый проект в котором вы сможете зaрaбoтaть в пeрвый жe дeнь . Интeрecнo пишитe мнe oт 18 лeт !!!'),
('ham','Всё жду, когда будет таки заметный спад трафика в Ютюбе. Пока не очень заметно.\n\nСледить здесь: https://transparencyreport.google.com/traffic/overview?fraction_traffic=start:1719705600000;end:1722643199999;product:21;region:RU&lu=fraction_traffic'),
('ham','всем флешка пизда'),
('ham','Вы думали это рофлс? нет, это просто 遠藤一馬 насрал через @cxrandombot'),
('ham','Гении спустя 3 года нашли способ вернуть в телегу кончающий баклажан, правда есть одно но… фишка работает только в личных сообщениях с подпиской на Telegram Premium.\n\nЕсли хотите повторить, то при отправке сообщения нужно добавить соответствующий анимированный эффект — это можно сделать долгим тапом на кнопку отправки.\n\nВы знаете на ком опробовать.\n\n🕹КиберТопор (https://t.me/+iI538bjZlGJmYWQy)'),
('ham','Да - то есть согласен\nНе настолько - не очень сильно гуль, трогаешь траву(возможно нужно дурку вызвать) и с родаками родными не ругаешься(значит не разговариваешь)'),
('ham','Да блять, не надо придуриваться, живя в Казахстане, что не хочешь ее съесть'),
('ham','Да там не сложно, если понять локику и последовательность процессов'),
('ham','Добро пожаловать в опенсорс'),
('ham','Доброе утро\nЯ это увидел, поэтому теперь должны увидеть вы\nhttps://milkfactory.jp/event/c104/'),
('ham','Добрый вечер\n\nребят, у меня есть публичная ссылка на курсы в облаке мейл.ру, но в моей стране это облако заблокировано, так вот\nесть ли какие нибудь способы скачать эти курсы и перекинуть из на Гугл диск?\nскачивать и выгружать конечно же буду на впс\n\nпроблема в том, что мейл.ру не даёт прямые ссылки на свои файлы, а впс у меня без GUI\n\nтолько терминал\n\nи обычная команда wget тут не поможет'),
('spam','Добрый день,нужны  люди на удаленку.Доход от 750 долл. в неделю.От Вас Необходимо полтора два часа в день. Ставьте \"+\" В л.с.'),
('ham','Другое дело'),
('ham','Друзья, какого контента не хватает в нашем канале? \n\nНапишите в комментариях\n\nP.S я бы хотел найти себе помощника в создании контента для канала. На платной основе). Пишите в комментах тоже)'),
('ham','Если в ярославской области федеральное здание федеральной налоговой службы это такое очень скромное здание, то, блять, в Костроме это нахуй какой-то бастион, блять, тут по любому босс качалки нахуй тусуются. Я хуй знает, откуда они, конечно, столько налогов берут нахуй, чтобы такое здание содержать Их ещё и, блять, 2, я в ахуе'),
('ham','если у тебя физически не отключена wifi/bluetooth карта на ноутбуке, и ты часто с ним куда-то ездишь, то твой браузер тебя отслеживает. даже если ты не залогинен в аккаунт. даже если ты ни к чему подключен. LBS используется повсеместно'),
('ham','заказал микросхме на нокию'),
('spam','Заработок на SEO-оптимизации. Узнайте все секреты успешных SEO-специалистов и начните получать доход. Подробности в нашем канале.'),
('spam','Заработок на криптовалютных обменниках. Узнайте, как получать доход, обменивая криптовалюту. Все подробности в нашем канале.'),
('spam','Заработок на продаже информации. Узнайте, как создать информационный продукт и начать получать доход. Подробности в нашем канале.'),
('ham','Знайте гениев в лицо'),
('ham','И ведь никто не подозревает, что возможно кто-то из админов и есть тут сотрудник в Яндекс Музыке......'),
('ham','И вснуь японскую клавиатуру от x220'),
('ham','игровая сборка'),
('ham','Имба века: в Roblox создали... Dark Souls 3 со всеми механиками, врагами, боссами и предметами.\n\nТестим здесь. (https://www.roblox.com/games/9845233808/BETA-Ro-Souls-III#!/about)\n\n⚡️ Короче | Игровой (https://t.me/+tzZndHa_Ohk1Mjky)'),
('ham','Интересно по какой магистрали трафик Йоты бегает, если через неё у меня остался доступ к серверу'),
('spam','Ищем пaртнeрoв, кoмy интepeceн пaccивный зapaбoтoк, хopoшая eжeнeдeльная пpибыль, диcтaнциoнный фopмaт, зa дeтaлями пишитe в лc.'),
('spam','Ищем партнеров. Для пассивного дохода.От 20 лет. Хорошая еженедельная прибыль. Детали в ЛС'),
('spam','Ищу людeй, заинтeрeсованных в хoрoшем доп.доходе на удаленке. Не полная занятость, от 21. По вопросам пишите в ЛС'),
('spam','Ищу людей для заработка на удаленной основе в свободное время, за деталаями в личные сообщения'),
('spam','Ищу людей для заработка на удаленной основе в свободное время, за деталями в личные сообщения'),
('spam','Ищу партнеров для зароботка в свободное время на удаленной основе, от 18+, подробную информацию в лс.'),
('spam','Ищу сотрудников для заработка на удаленной основе, 18+ за подробностями в лс.'),
('spam','Ищу сотрудников, кому нужен дополнительный заработок, хорошая прибыль, дистанционный формат, за деталями пишите в лс'),
('ham','К слову, НЕ запускайте Btrfs Assistant привычным способом. Он ломает xdg-document-portal и Flatpak приложения либо не запускаются, либо очень медленно начинают запускаться и работать до перезагрузки системы\n\nЛучше запускать через sudo -E или su -c:\nsudo -E btrfs-assistant-bin\n\nsu -c \"btrfs-assistant-bin\"'),
('ham','Как альтернатива - развернуть под это дело ВПН, если внешний ip есть, тогда через него можно напрямую с мейла выкачивать, без промежуточного сохранения на сервер'),
('spam','Как зарабатывать на аренде автомобилей? Узнайте все секреты успешного бизнеса и начните получать стабильный доход.'),
('spam','Как зарабатывать на интернет-маркетинге? Узнайте все секреты успешных маркетологов и начните получать доход. Присоединяйтесь к нашему курсу.'),
('spam','Как зарабатывать на партнерских программах? Узнайте, как привлекать клиентов и получать стабильный доход. Присоединяйтесь к нашему курсу.'),
('spam','Как зарабатывать на фрилансе? Узнайте все секреты успешного фрилансера и начните получать высокий доход. Подробности в нашем канале.'),
('spam','Как заработать на написании текстов? Узнайте все секреты копирайтинга и начните получать доход. Подробности в нашем канале.'),
('spam','Как заработать на продаже товаров через Instagram? Узнайте все секреты успешных блогеров и начните получать доход. Подробности в нашем канале.'),
('spam','Как заработать на создании приложений? Узнайте все секреты успешных разработчиков и начните получать доход. Подробности в нашем канале.'),
('ham','как-то так'),
('ham','какие-то гении придумали (https://www.tippytype.co/products/tippy-type-keyboard-cover) силиконовую накладку на клавиатуру, чтобы по ней было удобно стучать с длинными ногтями.\n\nmy cyberdeck (https://t.me/+GZ3RuhHKN0QwNjIy)'),
('ham','Кирилл???????????'),
('ham','корейка?'),
('ham','короче, в чем суть: у меня виртуальная машинка крутит докер контейнер с кэдди и еще парой других контейнеров. Виртуальная машинка не в публичком облаке создана (в приватной чисто для работников ibm). И мы используем route53 от амазона и dns-01 challenge, чтобы пройти этот челлендж и получить сертификат. Но на стороне кэдди какие-то проблемы - у нее есть credentials от амазона (и она их использует судя по консоли амазона) но она не создает txt records которые нужны, чтобы пройти челлендж.'),
('ham','Крутя'),
('ham','Кстати, мы закрепились (наконец-то) за цифрой 200 подписчиков\nА в чате достигли 100! Долго я этого ждал\n\nЧто касается апишки, думаю завтра её закончу (или послезавтра, в зависимом от проблем). Ждите новой версии\n\nЯ ещё хотел сделать очереди на WebSocket-ах, но увы, как бы я не пытался, у меня не выходит, вот ссылка на новые очереди: https://github.com/bulatorr/go-yaynison'),
('ham','Кстати, парни, я тут лоханулся и ip моего VPS-сервера, похоже, попал в блокировку на магистральных линиях, даже по ssh не коннектит с домашнего интернета. Могу попасть на свой серв только раздав мобильный интернет от Йота'),
('ham','Ладно, здесь я был немного токсичен 😁'),
('ham','Ладно, так уж и быть, тож буду кидать'),
('ham','МАЙНКРАФТ МОЯ ЖИЗНЬ'),
('ham','Мальчик я, но зови меня Дашей'),
('ham','мб в ноуте дело'),
('ham','Мне просто нужен ноутбук который бы помещался в карман'),
('ham','Мне это надо.\n\nЭнтузиаст копию плазменного резака из Dead Space, который может менять режимы стрельбы.\n\n⚡️ Короче | Игровой (https://t.me/+tzZndHa_Ohk1Mjky)'),
('ham','Может это какой-то особенный тест'),
('ham','надо попробовать'),
('spam','Нахожусь в пoискe пapтнёров для постоянного  сотpyдничества, сфеpa новая , интересная и очень потенциальная\nНачать можно даже с 50$\nНе беру задатков и не прошу ваши сpeдства под упpaвление\nДoxoд от 5% в день\nГотов обyчить не имеющих опыта\nЖду вопpoсы и пpeдложения в лс'),
('ham','Не бесят лишние строчки каждый раз?'),
('ham','Не знаю как ты но я пока что английский буду учить'),
('ham','Недавно на ПК смотрел тоже окей'),
('ham','Нет'),
('ham','ну и берегись ивана'),
('ham','ну какого хуя блять'),
('ham','Ну про это я знаю, да... Просто я хз, есть ли у Мегафона свои крупные магистрали междугородние'),
('ham','Ну проблема в том что наверное люди не особо хотя думать что и где смотреть'),
('ham','Ну так а хули'),
('ham','Ну там много всего, от генетики, до детских травм, всяких обстоятельств, мировоззрения и прочего. Если считать депрессивные эпизоды, то у меня их было минимум 2, включая текущий. Отдельно был серьёзный эпизод с тревогой, но я тогда его просто пережил и за помощью не обращался (чувство безысходности, постоянное напряжение, желание свернуться на кровати калачиком и во всю глотку орать в стену от отчаяния).\nСейчас, уже в процессе лечения, моё состояние довольно лайтовое и никакими проблемами не грозит.\n\nСамая жопа осталась позади, в общем.'),
('ham','Ну, до этого и дебиан ставил, и LibreELEC все было ок, и NiceHash os'),
('spam','НУЖНЫ ЛЮДИ ДЛЯ ДОПОЛНИТЕЛЬНОГО ЗАРАБОТКА. Возраст от 21+. Хороший пассивный доход с прибилью 200$ в день.Пишите в ЛС.'),
('ham','Обновись на 15.6 уже'),
('ham','он в отпуске'),
('ham','Оно отсылает код 302 и перенаправляет на перенаправитель с вирусом, а тот уже на aviasales'),
('ham','Основные команды для работы с kubernetes\n\nРабота с кастомными namespace.\n\n$ kubectl create namespace имя_ns\n$ kubectl run имя_пода --image=образ -n имя_ns --dry-run=client -o yaml > имя_файла.yaml'),
('ham','Отказ от ответственности\nОтказ от гарантии\nОтказ от подписки\nОтказ от покупки\nОтказ от сбора\nОтказ от алиментов\nОтказ от принятия'),
('ham','ох уж эти программисты'),
('ham','Очень красиво, мне нравится такое оформление'),
('ham','️Павел Дуров выступил в защиту порно\n\nОснователь «ВКонтакте» в своей статье ответил на претензии людей, недовольных большим количеством порнографии в соцсети. Критики, в частности, указывали, что видео 18+ смотрят дети.\n\n«Взрослые люди имеют право хранить и смотреть разные материалы для взрослых. Не хотите этого видеть — не ищите и не смотрите. Мы не будем заниматься цензурой только для того, чтобы ленивые родители получили иллюзию чистоты Интернета. Хотите самоцензуры в сети — переселяйтесь в Китай», — заявил Дуров.'),
('ham','Пару месяцев с ним ебался чтобы по итогу поставить на него Арч и вин10 на второй ssd чтобы играть там в Orb of Creation'),
('ham','По информации «Бэкдор», власти не стали полностью блокировать YouTube, но серьезно ограничили скорость доступа до 128 Кбит/с для домашних пользователей. Этой скорости достаточно только для аудиопрослушивания или просмотра видео в низком качестве (240p).\n\n🧑‍💻 @poznyaevru'),
('ham','Получается у каждого мужчины теперь есть собственная майнинг ферма..'),
('ham','Получается, да'),
('spam','Получайте доход от аренды недвижимости. Узнайте, как правильно инвестировать в недвижимость и начать зарабатывать. Присоединяйтесь к нашему курсу.'),
('spam','Получайте доход от инвестиций в стартапы. Узнайте, как вложиться в перспективные проекты и получить высокую прибыль. Подробности в нашем канале.'),
('spam','Получайте доход от продажи онлайн-курсов. Узнайте, как создать свой курс и начать зарабатывать. Присоединяйтесь к нашему курсу.'),
('spam','Получайте пассивный доход от инвестиций в акции. Узнайте, как правильно инвестировать и начать зарабатывать. Присоединяйтесь к нашему курсу.'),
('ham','Получил микросхему на нокию'),
('ham','Почему не открывает'),
('ham','Правила для KirMozorFreax:\n\nМы стараемся не усложнять правила: главное — не быть мудаком (это касается и админов). Однако, есть конкретные правила:\n\n1. Оскорбления и токсичность: Запрещены оскорбления и унижения по любому признаку.\nНаказание: Мут на 24 часа.\n\n2. Свобода слова: Обсуждения разрешены, но без срачей (оскорблений и токсичности).\nНаказание: Предупреждение, мут на 30 минут или 20 часов.\n\n3. Вредоносные ссылки и команды: Запрещены ссылки на опасные сайты и скрипты.\nНаказание: Бан навсегда или временный, в зависимости от ущерба.\n\n4. Действия админов: Неправомерные действия админов запрещены.\nНаказание: Выговор или снятие админки.\n\n5. Конфиденциальная информация: Запрещено распространять личные данные без согласия.\nНаказание: Удаление сообщения, возможен бан.\n\n6. Пинги без причины: Запрещено без причины пинговать пользователей несколько раз.\nНаказание: Предупреждение или мут на 3 часа.\n\n7. Политика: Запрещены переходы на личности и сообщения типа: \"За Путина (Зеленского) голосовал\".\nНаказание: Мут на 24 часа\n\nВ сложных ситуациях наказание определяется по ущербу. Если что-то вызывает недовольство (например, спам реакциями), проводится публичное голосование. Администрация вправе остановить любой спор, если он заходит слишком далеко.\n\nСоблюдай эти простые правила, и тебя все полюбят!'),
('spam','Предлагаю удаленный заработок, хороший доход, писать в личные сообщения.'),
('ham','Президент Турции Эрдоган дал леща мальчику, который не поцеловал его руку, а затем дал ему денег\n\nТы и бухгалтер в день зарплаты\n\n⚡️ Мышеловка (https://t.me/+IeY034H9tp45N2Ey)'),
('ham','Привет, пока я летаю, рекомендую обратить внимание на эту софтину.\n\n✔️ goManageDocker\n\nЭто инструмент для управления docker’ом через интерфейс командной строки.\n\nРазработан он для ленивых жоп (как я), которые в рот ебали вводить длинные консольные команды для получения желаемого.\nㅤ (https://bashdays.t.me/)\nОбычно после отпуска нахрен забываешь весь этот чудо docker синтаксис и приходится вновь лезть в интернет за мануалом — докер для чайников.\n\nНу дак вот GMD всю эту работу берет на себя, тыкай горячие кнопки и рули своими образами и контейнерами.\n\nПрям мастхевная хуёвина для каких-то своих пет-прооектов. Для разработчиков прям пушка, поставил локально и не ебись с консолькой.\n\nСтавится элементарно:\n\nbash -c \"$(curl -sLo- https://raw.githubusercontent.com/ajayd-san/gomanagedocker/main/install.sh)\"\n\nРепка тут: https://github.com/ajayd-san/gomanagedocker\n\ntags: #utilites\n—\n🔔 @bashdays (https://t.me/+68hWB_gbcaMwYmEy)'),
('spam','Приветствую , Открыт набор на Удаленную занятость.\n\n- 1-2 часа в день\n- места ограничены\n\nПишите мне + В личные'),
('ham','про смартфоны я молчу, уже даже самый последний glowie из тиктока знает о том, что это портативное устройство шпионажа и слежки, которое знает о тебе гораздо больше чем родная мать.'),
('ham','произошел небольшой казус'),
('ham','Прошел юиос'),
('ham','Прям интересно что он там скажет. Вангую в первом ролике будет говорить что у интела все хорошо. Я же смотрю их ролики и хеппи пс Интел бои. Постоянно ставят интелы..... А во втором ролике наверное уже Интел официально признал проблему и будут говорить что ну да оказывается ест проблема.'),
('spam','ПРЯМО СЕЙЧАС ДАЁМ ДО 100.000₽+400ФС НА САЙТЕ (https://7000landing.com/l/6694f21c534a0301cd025689?sub_id=rob1)  😎\n\nУникальная возможность для новых игроков 7K Casino (https://7000landing.com/l/6694f21c534a0301cd025689?sub_id=rob1) , получить эти бонусы по официальной ссылке после депозита от 500₽: \nhttps://7000landing.com/l/6694f21c534a0301cd025689?sub_id=rob1\n\n🇸🇪🇸🇷ВЫБИРАЙ САМ: \n➡️ Забрать 100.000₽ (https://7000landing.com/l/6694f21c534a0301cd025689?sub_id=rob1)\n➡️ Забрать 400 ФС (https://7000landing.com/l/6694f21c534a0301cd025689?sub_id=rob1)'),
('ham','Разрабам гтк видимо совсем нехуй делать было'),
('ham','Реклама ЛёхаВПН'),
('ham','Решиться мой грант'),
('ham','Рутуб момент'),
('ham','Свечи заливает заебся'),
('ham','Сделай зарядку через тайпси'),
('ham','Секс'),
('ham','скорее всего есть донат, но где-то не в очень важном месте'),
('ham','Смотря какой объём диска и ОЗУ'),
('ham','Солидарен с q00'),
('ham','Союз окулистов России потребовал запретить YouTube для сохранения здоровья подрастающего поколения (https://panorama.pub/news/souz-okulistov-rossii-potreboval-zapretit)\n\nТекст: Арон Шлейфман'),
('ham','Спам говоришь'),
('ham','Справедливо'),
('ham','Сфоткал то что рядом, тут чиму по-моему капец, там вот чё то черная штука на нем на грани'),
('ham','Сюжет если бы мальчик стрельнул в мишень в розовом платье:📈📈📈📈📈'),
('ham','Так вот, вы с таким не сталкивались?\nЯ хочу сначала с провайдером эту тему обсудить, но мне сказали сесть на продолговатый предмет и ждать, когда админы с выходных вернутся'),
('ham','Так что ниче'),
('ham','такая нокия существует'),
('ham','там 8 ядер и 16 потоков'),
('ham','Там вроде много аналогов Ютуба успешных. Но Китай имеет много людей потому видео хостинг могут самоокупаться. А вот в России не так много людей и возможно хранение тысячи и тысячи видео может не окупаться.'),
('ham','То писали сервера не оплатил гугл тому и лагает. Тогда бы был бы пинг выше , подключались бы к условным казахстанским серверам но все работало также.'),
('ham','То чувство когда даже вода умней тебя'),
('ham','То щас перепаивал акумы в планшете + и - одной банке закоротил'),
('ham','Тоесть нужен еще как минимум один диск где будут установлены все системы?'),
('ham','только руссиш блогеры как собираются деньги то выводить?)'),
('spam','ТОП-4 Курса по Программированию (https://ya.cc/t/pU8W83v75HQWC8/?erid=j1SUm6yDZRzYSoChW)\n\n⚡️Tutortop — маркетплейс курсов №1 по количеству школ-партнеров, курсов и реальных отзывов студентов.\n\n✅Хотите стать программистом, но не знаете с какого языка начать?\nПомогаем разобраться в самых популярных и востребованных языках программирования.\nПодарок в конце подборки!\n\n\nВыбрать (https://ya.cc/t/jKAE4ecq5HQWCE/?erid=j1SUm6yDZRzYSoChW)\n\ntutortop.ru (https://ya.cc/t/pU8W83v75HQWC8/?erid=j1SUm6yDZRzYSoChW)'),
('ham','точно монтировал ?)'),
('ham','Тут +'),
('ham','тут еще такое присутствует)'),
('ham','Тыкнул'),
('ham','У меня вообще мало что сразу работает'),
('ham','у меня денег нету'),
('ham','У тебя и так с ней секс почти каждый день'),
('spam','Удаленная занятость, с хорошей еженедельной прибылью.Один два  часа твоего времени в день .Осталось 8 мест.Подробности в л.с.'),
('spam','Удаленная занятость, с хорошей прибылью 350$ в день.1-2 часа в день .Места ограничены. Ставь \"+\" мне в  личные смс.'),
('spam','Удаленная занятость, с хорошей прибылью 370долл.  в день.Один-два часа в день .Осталось девять мест .Подробности в л.с.'),
('ham','Ура, я популярити'),
('ham','фембои к кому относятся?'),
('ham','Хахаха, короче мне прилетела какая то Обнова на Винду и теперь она не грузится'),
('ham','Хлебная корзина\n\nХочу собрать все мнения. Вопрос культурный и цивилизационный.\n\nВот вы пришли в ресторан, вам подали на стол хлебную корзину. Скажем, плетеную емкость, в которой лежат пять кусков хлеба. Как вы относитесь к этой корзине?\n\nЭто все ваша собственность? Имеет ли право ресторан недоеденный хлеб подать кому-то после вас? Можно ли отломить от ломтя хлеба кусок и положить ломоть обратно в корзину? Или его нужно держать теперь у себя?\n\nА можно зубочисткой потыкать в каждый кусок в корзине? А можно потрогать? А можно отщипнуть от каждого куска по миллиметру - это ваши куски или они как соль и перец - ваши настолько, насколько вы ими пользуетесь'),
('ham','Хмм, не знаю. Сейчас Rutube очень шустро даже работает, по крайней мере на моём телефоне'),
('ham','Хоррор A Quiet Place: The Road Ahead (https://store.steampowered.com/app/2233120/A_Quiet_Place_The_Road_Ahead/) действительно выйдет 17 октября. Дату раскрыли в новом трейлере (https://youtu.be/riegOv5eRuY).\n\nИгра создаётся создаётся Stormind Games и Saber Interactive по мотивам фильмов Джона Красински. Сюжет расскажет о девушке, которая старается остаться в живых в новом, устрашающе тихом постапокалиптическом ландшафте.\n\nПроект появится на ПК, PS5 и Xbox Series.'),
('ham','Хоррор по мотивам кинофраншизы «Тихое место» выйдет 17 октября.\n\nДату релиза A Quiet Place: The Road Ahead (https://store.steampowered.com/app/2233120/A_Quiet_Place_The_Road_Ahead/) преждевременно раскрыл официальный аккаунт PlayStation. Сейчас сообщение удалено.\n\nИгра будет доступна на ПК, PS5 и Xbox Series.'),
('ham','хоспаде, кого они взяли на роль.... Она разве похожа?'),
('spam','Хотите заработать на видеомонтаже? Узнайте все секреты успешного видеоредактора и начните получать доход. Подробности в нашем канале.'),
('spam','Хотите заработать на написании статей? Узнайте, как стать успешным журналистом и начать получать доход. Присоединяйтесь к нашему курсу.'),
('spam','Хотите заработать на продаже товаров? Узнайте, как создать свой интернет-магазин и начать получать доход. Присоединяйтесь к нашему курсу.'),
('spam','Хотите заработать на продаже фотографий? Узнайте, как стать успешным фотостоком и начать получать доход. Присоединяйтесь к нашему курсу.'),
('spam','Хотите заработать на создании подкастов? Узнайте все секреты успешных подкастеров и начните получать доход. Подробности в нашем канале.'),
('spam','Хотите научится чему-то новому с хорошим заработком не отходя от телефона или компьютера?📌\nПроводим набор в хорошую команду по цифровой валюте!✅\nЗа считаные дни вы освоите новую нишу и начнете зарабатывать!📚\nИнтересно?\n📩Пишите сюда-@anty1999'),
('spam','Хотите научиться программированию? Узнайте, как стать профессиональным разработчиком и зарабатывать на этом. Присоединяйтесь к нашему курсу.'),
('ham','Хотя согласен, тут он покрасивее и иконки есть. Странно что в нынешних системах нет'),
('ham','Что мешает мне просто взять и назвать драйвер хотя бы просто xiaomi_radeon780m?'),
('ham','Что такое свой NAS и как его начать делать?\n\nСовременный и доступный NAS - понятие довольно растяжимое. Для чего он нужен - для дома или офиса, его размеры, мобильность, стоимость, программное обеспечение, все эти и другие вопросы так или иначе определяют конкретную модель и сферу применения. Рассмотрим то, что будет интересно всем - это системы хранения для дома или малых рабочих групп. Причем существуют не только ограничения по стоимости и локальной доступности, но также и простое желание собрать что-то своими руками. Мы постарались разобраться в ситуации, проанализировать существующие решения и, возможно, предложить свой вариант развития, который будет интересен и тем, кто хочет купить готовое решение, и тем, кто смотрит на NAS как на потенциальное устройство для самостоятельной сборки от железа до софта.\n\nhttps://habr.com/ru/company/3rdman/blog/713900/\n\n👉 @sysadminof'),
('ham','что это блять'),
('ham','Чтобы было'),
('ham','чтобы получить доступ к моим фоткам в юбке взломайте мой гугл аккаунт'),
('ham','шма профиль'),
('ham','шма профиль @NiteNeal'),
('ham','Шма, включись'),
('ham','эволюция видеокарт nvidia\n\nmy cyberdeck (https://t.me/+GZ3RuhHKN0QwNjIy)'),
('ham','Это из времён 3-ядерных феномов???'),
('ham','Я извращенец но не в этом направлении'),
('ham','Я лучше выйду в окно, чем скачусь в потреблядство, консьюмеризм и дофаминовую гонку, когда всё моё времяпрепровождение занято скроллингом тиктока, социальных сетей и постоянной слежкой за самыми последними трендами, чтобы «не отставать».\n\nЧеловек, который в здравом уме и на полном серьёзе каждый год покупает новый iPhone, новую брендовую одежду, скупает первые попавшиеся безделушки с маркетплейсов, марафоном залипает в самые последние сериалы, «летает на репите» песни из чартов, чтобы «быть на волне» ради мнимого уважения других ему подобных существ — фатально потерян. Это даже не имхо, это факт.'),
('ham','я общаюсь с некосталиным в лс уже 3 дня'),
('ham','Я очень злая'),
('ham','я плащ не забрал'),
('ham','Я сейчас вообще в тюмени'),
('ham','я сильно изменился за это время'),
('ham','Я так подумал... Знаешь, что отличает меня от подавляющего большинства фоссников и «активистов свободного ПО»?\n\nТо, что мне максимально похуй на приватность. Все данные обо мне и так уже давным-давно хранятся во всех возможных базах данных, потому что у меня есть паспорт, счета в банках, вайфай и сим-карта.'),
('ham','Я только что понял что на 15 летние майна раздавали плащи....'),
('ham','Я хотел купить на 1 Гб, но меня обманули ушлые китайсы и прислали такую же на 512 Мб'),
('spam','✅✅✅✅✅\nHyжны люди в кoмaндy\n﻿﻿Paбoтaeм с crypto\n﻿﻿Пo вpeмeни 1-2 чaca в дeнь\n﻿﻿ОБУЧАЮ с 0 за пpoцeнт от заработка\n﻿﻿Чиcтaя пpибыль от 7-10% в дeнь\nБез левых обменников и сторонних сайтов\nПo вceм вoпpoсaм пишитe мне на основной аккаунт @evgsvg'),
('spam','🌀 Казино прямо в телеграмм (https://t.me/jetton?start=cc3JclYba2Y) 🌀\n🎁 Получи 50₽ на баланс бесплатно \nза первый переход по ссылке (https://t.me/jetton?start=cc6tPNNyzVQ) \n🔥 +200FS (https://t.me/jetton?start=cc6tPNNyzVQ) / +200% К БАЛАНСУ (https://t.me/jetton?start=cc6tPNNyzVQ) 🔥'),
('spam','🌐 Зарабатывайте на перепродаже доменов! Узнайте, как купить дешево и продать дорого. Все секреты в нашем курсе.'),
('spam','🌟 Узнайте, как стать успешным блогером и заработать на рекламе! В нашем курсе вы найдете все необходимые инструменты и советы от опытных блогеров. Присоединяйтесь и начинайте зарабатывать уже сегодня!'),
('spam','🎁 Бесплатный курс по заработку в интернете! Узнайте, как начать получать доход, не выходя из дома. Присоединяйтесь прямо сейчас!'),
('spam','🎉 Новый проект по заработку на спортивных ставках! Узнайте, как получать стабильный доход, делая ставки на любимые команды. Подробности и обучение в лс.'),
('spam','🎨 Зарабатывайте на дизайне! Узнайте, как стать успешным дизайнером и начать получать высокий доход. Подробности в нашем канале.'),
('spam','🎬 Хотите стать успешным видеоблогером? Узнайте, как заработать на YouTube и привлечь тысячи подписчиков. Присоединяйтесь к нашему курсу!'),
('spam','🎮 Как заработать на играх? Узнайте, как получать доход, играя в любимые игры. Все секреты успешных геймеров в нашем курсе!'),
('spam','🏆 Как добиться успеха в бизнесе? Узнайте все секреты успешных предпринимателей и начните зарабатывать уже сегодня. Подробности в нашем курсе.'),
('spam','🏠 Узнайте, как заработать на аренде недвижимости! Все секреты успешного бизнеса в нашем курсе. Присоединяйтесь прямо сейчас!'),
('ham','👍  Выбор есть!\n\nУстали от медленного и некачественного видео на зарубежных сервисах? Тогда переходите на отечественные платформы! Подобрали для вас аналоги, которые и развлекут, и научат новому 👇\n\n😄 VK Видео (https://vk.com/video)\n\nСюда приходят, чтобы скрасить дорогу домой, посмотреть видеорецепты от блогеров и смешные видео с животными. Провести вечер в кругу семьи можно за просмотром мультфильма или захватывающего сериала.\n\n🥰 Rutube (https://rutube.ru/)\n\nНе переживайте, если пропустили выпуск любимого телешоу. Запись найдете на платформе 😉 Спортивные трансляции, мировые новости, музыкальные каналы — выбирайте, что вам по душе.\n\nНаши сервисы уже стали достойной альтернативой зарубежным и будут только лучше с ростом аудитории!'),
('ham','👤Он вам не аутист: Виталик Бутерин заскамил дегенов на $130k🤣\n\nОснователи проекта NEIRO закинули Витальке 17,1 млрд токенов в качестве дропа, в знак безмерного уважения, в связи с чем он стал — самым крупным держателем токена.\n\nОднако Виталя не оценил подхалимства и ебанул по стакану слив все токены по рынку, залутав пи этом 44 Эфира, на тот момент они оценивались около $130k.\n\n📉В связи с чем, мемкоин NEIRO дампанулся на 60%.\n\nПомню, уже был подобный случай с дропом, но тогда он просто сжег хуеву тучу токенов, а в этот раз хоть в Эфир обменял — молодец.\n\n@cryptover1  |  Чат (https://t.me/crypt0ver)  |  ViP (https://t.me/cryptover1/4831) | Мерч (https://t.me/cryptover1/5015)'),
('spam','💎 Секреты успешного инвестирования в криптовалюту! Узнайте, как получать стабильный доход. Подробности в нашем канале.'),
('spam','💎 Узнайте, как заработать на инвестициях в стартапы! Мы предлагаем вам уникальную возможность вложиться в перспективные проекты и получить высокую прибыль. Заинтересовались? Пишите в лс.'),
('spam','💥 Как получать пассивный доход от инвестиций в криптовалюту? Присоединяйтесь к нашему курсу и узнайте все секреты! Начать можно с любой суммы, поддержка и обучение гарантированы! Подробности в лс.'),
('spam','💬 В Telegram теперь доступны лучшие слоты и игры @JetTon (https://t.me/jetton?start=cdre5QeEI2s)\n\n💵Бонус до 2000$ + 200 Фриспинов (https://t.me/jetton?start=cdre5QeEI2s) новым игрокам\n\n🖥 Прямо в Telegram без VPN и регистраций\n\n➕ Пополнения картами и криптовалютой\n\n🛡 Лицензия и моментальные выводы\n\nЖми на кнопку и забирай все бонусы👇'),
('spam','💰 Хотите зарабатывать на партнерских программах? Узнайте, как получить стабильный доход, привлекая клиентов. Подробности в нашем канале.'),
('spam','💸 Как заработать на партнерских программах? Узнайте все секреты успешного заработка и начните получать доход уже сегодня! Подробности в нашем канале.'),
('spam','💸 Профитные тапалки здесь👉 @cryptotap2024_bot'),
('spam','💸 Хотите получать пассивный доход? Узнайте, как зарабатывать на инвестициях и перестать работать на кого-то. Присоединяйтесь к нашему курсу!'),
('spam','💼 Хотите сменить работу? Присоединяйтесь к нашему курсу и узнайте, как зарабатывать на фрилансе. Удобный график и высокий доход!'),
('spam','📈 Как заработать на инвестициях в акции? Присоединяйтесь к нашему курсу и узнайте все секреты успешных инвесторов! Подробности в лс.'),
('spam','📈 Секреты успешного трейдинга на Форекс! Узнайте, как получать стабильный доход, торгуя валютами. Подробности в нашем канале.'),
('spam','📊 Как заработать на бирже? Узнайте все секреты успешного трейдинга и начните получать доход уже сегодня. Подробности в нашем канале.'),
('spam','📊 Узнайте, как получать доход от торговли на бирже! Наши эксперты обучат вас всем тонкостям трейдинга и помогут начать зарабатывать. Подробности в лс.'),
('spam','📚 Узнайте, как написать книгу и заработать на этом! Все секреты успешных авторов в нашем курсе. Присоединяйтесь прямо сейчас!'),
('spam','📧 Хотите заработать на email-маркетинге? Узнайте, как создать успешную рассылку и получить стабильный доход. Присоединяйтесь к нашему каналу!'),
('spam','📱 Заработок на мобильных приложениях! Узнайте, как создать свое приложение и начать зарабатывать. Подробности в нашем канале.'),
('spam','📷 Зарабатывайте на фотографии! Узнайте, как стать успешным фотографом и начать получать высокий доход. Подробности в нашем канале.'),
('spam','🔥 Как зарабатывать на курсах валют? Наши эксперты обучат вас всем тонкостям трейдинга! Начать можно с любой суммы, а доход уже через неделю. Подробности в лс.'),
('spam','🔵 Казино прямо в телеграмм (https://t.me/jetton?start=cc3JclYba2Y) 🔵\n🎁Первые 550 переходов по этой ссылке (https://t.me/jetton?start=cc6tPNNyzVQ) дарят каждому 25₽ на баланс'),
('spam','🖥 Узнайте, как зарабатывать на создании сайтов! Все секреты успешных веб-разработчиков в нашем курсе. Присоединяйтесь прямо сейчас!'),
('spam','😉😉😉😉😉😉😉😉😉\nУдaлённый зapaбoтoк в cфepe цифpoвыx вaлют\nHyжнo 1-2 чaсa в дeнь, cpaзy мoжнo выйти нa дoxoд в 2000💵 и это тoлькo нaчaлo\nOпыт не нyжeн, пoддepжкa и oбyчeниe пpeдocтaвляю бecплaтнo!\nMoй интepec пoлyчить 20% от пpибыли\nHикaких пeрeвoдoв кyда-либo, пpeдoплaт и лeвыx caйтoв. Oфициaльнo и зaкoннo\nHaчнитe зaрaбaтывaть пpямо ceйчac'),
('spam','🚀 Невероятная возможность! Узнайте, как заработать 1000$ в месяц, работая всего пару часов в день. Подробности в нашем канале.'),
('spam','🚀 Новый способ заработка на NFT! Узнайте, как начать зарабатывать от 100$ в день без вложений и опыта. Все подробности в нашем канале.'),
('spam','🚗 Хотите купить машину? Узнайте, как заработать на инвестициях и осуществить свою мечту. Присоединяйтесь к нашему курсу!'),
('spam','🚮⚧ℹ️🆒🆕\nНaбop в кoмaндy по зaрaботкy на рaзницe кyрcа!\nДоxод со стaрта даже для нoвичков от 1500💵\nНе опытных обучу сразу на практике, беру % от прибыли!\nПeрспективнaя нишa, с выcоким дoхoдом!\nРaбoтaем удaлённo, всeго пaру чaсов в дeнь, что позвoляет сoвместить с любой дeятельнoстью\nПо всeм вопрoсам в лc!'),
('spam','🤑 Лучшие методы заработка в интернете! Узнайте, как получать стабильный доход, не выходя из дома. Все подробности и обучение в нашем канале.'),
('spam','🤑 Лучшие тапалки для вас👉 @cryptotap2024_bot'),
('spam','🥂Поделюсь выгoднoй инфopмациeй по умножeнию кaпиталa в сфeрe сryptо\nБeрy 15% от чистoгo дoхoдa, обyчaю если нет oпытa\nПpибыль oт 150💵+ в дeнь\nБeз лeвых биpж и сaйтов. Сpeдствa под упрaвлениe Нe бeрy\nЖeлающих бyду ждaть здeсь: @SeRgiKapч'),
('ham','🦌?'),
('ham','Я вот щас в крутом месте, где интернет приходится ловить еле еле и в определенном месте. раза три четыре в день выхожу в сеть. это прикольный опыт небольшого лишения так скажем, но не полноцннгый'),
('ham','И это были не рофлы или троллинг, он потом высрал портянку на 3 сообщения о том, почему мне нужно просто переехать в эсэчэй и купить аддерал'),
('ham','Купил американский Galaxy S II за 50 рублей. К сожалению, поторговаться не вышло, хотел за 40 забрать.'),
('ham','Я в полнейшем охреневозе, как можно было высрать НАСТОЛЬКО убогую операционку, и при этом она всё ещё самая популярная в мире'),
('ham','Не, я всё понимаю, чтобы крутить 20-гиговый реестр и сотни запросов телеметрии в минуту, нужно мощное железо, НО ЁБ ТВОЮ МАТЬ, i9 14900K НАХУЙ, ИДИТЕ НАХУЙ МАЙКРОСОФТ ЛАДНО?!?!\"?\"!?*\"!\"№!*(\"№(;*\"№'),
('ham','У меня просто знакомый собрал ЕБАНУТЫЙ КОМП за ОГРОМНЫЕ ТЫЩИ, я напоминаю, i9 14900K НАХУЙ, 4070 Ti НАХУЙ, 32 гб ddr5-6400 НАХУЙ, вот он собрал этот комп, пишет мне и спрашивает А ПОЧЕМУ ОН ЛАГАЕТ?!'),
('ham','Я уже даже не говорю про то, насколько она уёбищная и в техническом плане, и в плане пользовательского опыта'),
('ham','Как в одной системе соседствуют 10+ разных визуальных стилей, сколько костылей нужно для базовых задач, реестр, телеметрия...'),
('ham','Я в полнейшем охреневозе, как можно было высрать НАСТОЛЬКО убогую операционку, и при этом она всё ещё самая популярная в мире'),
('ham','попробую выложить объявление на Авито, \"обмен на айфон\"'),
('ham','КМФ, решайте'),
('ham','или 12 про/промакс б/y в идеале'),
('spam','Сpoчнo нyжны людu для yдaлeннoгo coтpyднuчecтвa: Зapaбoтoк oт 2500$ в мec. Oт тeбя: - мoбuльный тeлeфoн uлu кoмпьютep - 1-2 чaca в дeнь - cпocoбнocть к быcтpoмy oбyчeнuю Пoдpoбнocтu - ЛC'),
('spam','Можем предложить хорошую доходность с помощью Trust Wallet. Все через телефон, пк не нужен. Можно получать от 200$ день без проблем. Жду в личных смс'),
('spam','Хочешь дополнительнный доход?! Напиши мне и я тебе помогу. От 18 лет. Писать в лс.'),
('spam','Пpuвeтствyю, прoвожy нaбоp пapтнepoв для coтрyднuчecтвa. 299$+ в нeдeлю. Кoму uнтepecно- пuшuте + в ЛС.'),
('spam','Привет, нужны люди, (С телефона, или компьютера)  От 220 Зеленых в день. Всё онлайн , подробности в ЛС'),
('spam','Cpoчнo нужны людu для удaлeннoгo coтpуднuчecтвa: Быcтpый и пaccивный зapaбoток. Oбyчeниe бecплaтнoe. Минимум вpeмeни. Зa пoдpoбнocтямu \"+\" в лc.'),
('spam','Предлагаю хороший доход, всё внутри Trust Wallet — Нужен телефон и час свободного времени — Всему обучаем и ведём до первой прибыли — Можно получать от 1000$ в неделю Жду в личных смс'),
('spam','Зарабатываем От 250 долларов в день Занятость с телефона Пишите + в лс за подробностями'),
('spam','Предлагаю Хорошую Занятость — Свободный График — От (100-350 $) в день — Бесплатное Обучение Пишите в лс'),
('spam','Привет. Предлагаю заработок на арбитраже цифровых валют, беру под обучение как новичков так и людей с опытом, мой интерес процент с вашей чистой прибыли Для старта понадобится хороший рабочий капитал Кому интересно, пишите в лс!'),
('spam','Сpoчнo нyжны людu для yдaлeннoгo coтpyднuчecтвa: Зapaбoтoк oт 2500$ в мec. Oт тeбя: - мoбuльный тeлeфoн uлu кoмпьютep - 1-2 чaca в дeнь - cпocoбнocть к быcтpoмy oбyчeнuю Пoдpoбнocтu - ЛC'),
('spam','Удаленный заработок! Сфера крипты! Можно без опыта! Деньги в управление не беру!!! Подробности: @ivan_smlv 18+'),
('spam','Зарабатываем с помощью Trust Wallet: Нужен телефон От 250$ день. Просто напишите мне в личные сообщения'),
('spam','Всем Здравствуйте! Набираю в команду заинтересованных людей в дополнительном доходе, от 18 лет, писать в лс.'),
('spam','Набор в команду, занятость удаленного формата. Хорошая еженедельная прибыть Три часа твоего времени. Отправляй плюс в л.с.'),
('spam','Удаленная занятость. Доход от 750 долл. в неделю. От Вас Необходимо полтора два часа в день. Ставьте \"+\" В л.с.'),
('spam','Предлагаю Хорошую Занятость — Свободный График — От (100-350 $) в день — Бесплатное Обучение Пишите в лс'),
('spam','Можем предложить хорошую доходность с помощью Trust Wallet. Все через телефон, пк не нужен. Можно получать от 250$ день без проблем. Жду в личных смс'),
('spam','Ищy заинтересовaнных людей для пассивного доп зaработka, все в онлайн формате, только для совершeннoлeтних, все пoдробнoсти в лuчных сooбщeниях'),
('spam','Привет, нужны люди, (С телефона, или компьютера)  От 220 Зеленых в день. Всё онлайн , подробности в ЛС'),
('spam','Привет, нужны люди, (С телефона, или компьютера)  От 220 Зеленых в день. Всё онлайн , подробности в ЛС'),
('spam','Ищу людей для заработка на онлайн основе, за деталями в личные сообщения.'),
('spam','ТРЕБУЮТСЯ ЛЮДИ НА УДАЛЁНУЮ ЗАНЯТОСТЬ с хорошей оплатой от 200-500$ в день — 1-2 часа в день — Места ограничены Пиши + в лс'),
('spam','Нужны люди на новою тему Удаленная деятельность от 200-300 зеленых в день до 2 часа занятость Интересно? пиши + в лс'),
('spam','🧡🧡🧡🧡🧡🧡🧡🧡 Ceйчac в пoиcкe людeй для зapaбoткa c дoxoдoм oт 7-8%. ⏺Oблacть: CRYPTO. ⏺C мeня oбyчeниe пo зapaбoткy, c Вac % oт чиcтoгo дoxoдa. ⏺Cpeдcтвa пoд yпpaвлeниe нe бepy, пpeдoплaт нe тpeбyeтcя. ⏺Paбoтaeте co cвoими cpeдcтвaми, и нa cвoиx личныx биpжax. Ecли интepecyeт пишитe нa ocнoвнoй aкк --->> @aleks2191'),
('spam','CPOЧHO❗️ Пaccивный зapaбoтoκ. Удaлeннaя cфepa. Нe зaκлaдκи и пpoчaя epyндa. Чac вpeмeни в дeнь. C любoй тoчκи миpa. C тeлeфoнa/пκ. Cтpoгo 18+ Интepecнo? \"+\" в личныe.'),
('spam','Ищем партнеров. Для пассивного дохода.От 25 лет. Хорошая еженедельная прибыль. Детали в ЛС'),
('spam','Добрый день! Требуются люди! Есть онлайн работа с ежедневным доходом от 9 тысяч в день, по всем вопросам писать в лс'),
('spam','Здравствуйте, есть легальная занятость на удалёнке. -Опыт не важен -Телефон/ПК -18+ Пишите \"+\" в Личные'),
('spam','Ищу партнёров для пассивного заработка с регулярным доходом. Прекрасные перспективы. Для подробностей свяжитесь со мной в личных сообщениях.'),
('spam','Сpoчнo нyжны людu для yдaлeннoгo coтpyднuчecтвa: \nЗapaбoтoк oт 2500$ в мec.\nOт тeбя:\n- мoбuльный тeлeфoн uлu кoмпьютep\n- 1-2 чaca в дeнь\n- cпocoбнocть к быcтpoмy oбyчeнuю\nПoдpoбнocтu - ЛC'),
('spam','Можем предложить хорошую доходность с помощью Trust Wallet. Все через телефон, пк не нужен. Можно получать от 200$ день без проблем. Жду в личных смс'),
('spam','Хочешь дополнительнный доход?! Напиши мне и я тебе помогу. От 18 лет. Писать в лс.'),
('spam','Пpuвeтствyю, прoвожy нaбоp пapтнepoв для coтрyднuчecтвa. 299$+ в нeдeлю. Кoму uнтepecно- пuшuте + в ЛС.'),
('spam','Cpoчнo нужны людu для удaлeннoгo coтpуднuчecтвa:\nБыcтpый и пaccивный зapaбoтoк.\nOбyчeниe бecплaтнoe.\nМинимум вpeмeни.\nЗa пoдpoбнocтямu \"+\" в лc.'),
('spam','Предлагаю хороший доход, всё внутри Trust Wallet\n— Нужен телефон и час свободного времени\n— Всему обучаем и ведём до первой прибыли\n— Можно получать от 1000$ в неделю\nЖду в личных смс'),
('spam','Зарабатываем\nОт 250 долларов в день\nЗанятость с телефона\nПишите + в лс за подробностями'),
('spam','Предлагаю Хорошую Занятость\n\n— Свободный График\n— От (100-350 $) в день \n— Бесплатное Обучение \n\nПишите в лс'),
('spam','Привет. Предлагаю заработок на арбитраже цифровых валют, беру под обучение как новичков так и людей с опытом, мой интерес процент с вашей чистой прибыли \nДля старта понадобится хороший рабочий капитал\nКому интересно, пишите в лс!'),
('spam','Зарабатываем с помощью Trust Wallet:\n\nНужен телефон\nОт 250$ день.\n Просто напишите мне в личные сообщения'),
('spam','Удаленный заработок! Сфера крипты! \nМожно без опыта! \nДеньги в управление не беру!!!\nПодробности: @ivan_smlv\n18+'),
('spam','Всем Здравствуйте! Набираю в команду заинтересованных людей в дополнительном доходе, от 18 лет, писать в лс.'),
('spam','Набор в команду, занятость удаленного формата. Хорошая еженедельная прибыть Три часа твоего времени.Отправляй плюс в л.с.'),
('spam','Удаленная занятость . Доход от 750 долл.  в неделю.От Вас Необходимо полтора два часа в день. Ставьте \"+\" В л.с.'),
('spam','Предлагаю Хорошую Занятость\n\n— Свободный График\n— От (100-350 $) в день \n— Бесплатное Обучение \n\nПишите в лс'),
('spam','Ищy заинтересовaнных людей для пассивного доп зaработka, все в онлайн формате , только для совершeннoлeтних, все пoдробнoсти в лuчных сooбщeниях'),
('spam','Ищу людей для заработка на онлайн основе , за деталями в личные сообщения.'),
('spam','ТРЕБУЮТСЯ ЛЮДИ НА УДАЛЁНУЮ ЗАНЯТОСТЬ с хорошей оплатой\nот 200-500$ в день\n\n— 1-2 часа в день\n— Места ограничены\n\nПиши + в лс'),
('spam','Нужны люди на новою тему\nУдаленная деятельность \nот 200-300 зеленых  в день \nдо 2 часа занятость \nИнтересно ? пиши + в лс'),
('spam','🧡🧡🧡🧡🧡🧡🧡🧡\nCeйчac в пoиcкe людeй для зapaбoткa c дoxoдoм oт 7-8%.\n⏺Oблacть: CRYPTO.\n⏺C мeня oбyчeниe пo зapaбoткy, c Вac % oт чиcтoгo дoxoдa.\n⏺Cpeдcтвa пoд yпpaвлeниe нe бepy, пpeдoплaт нe тpeбyeтcя.\n⏺Paбoтaeте co cвoими cpeдcтвaми, и нa cвoиx личныx биpжax.\nEcли интepecyeт пишитe нa ocнoвнoй aкк --->> @aleks2191'),
('spam','CPOЧHO❗️\nПaccивный зapaбoтoκ.\nУдaлeннaя cфepa.\nНe зaκлaдκи и пpoчaя epyндa.\nЧac вpeмeни в дeнь.\nC любoй тoчκи миpa.\nC тeлeфoнa/пκ.\nCтpoгo 18+\nИнтepecнo? \"+\" в личныe.'),
('spam','Ищем партнеров. Для пассивного дохода.От 25 лет. Хорошая еженедельная прибыль. Детали в ЛС'),
('spam','Добрый день ! Требуются люди! Есть онлайн  работа с ежедневным  доходом  от 9  тысяч в день ,по всем вопросам писать в лс'),
('spam','Здравствуйте, есть легальная занятость на удалёнке.\n-Опыт не важен\n-Телефон/ПК \n-18+ \n Пишите \"+\" в Личные'),
('spam','Ищу партнёров для пассивного заработка с регулярным доходом. Прекрасные перспективы. Для подробностей свяжитесь со мной в личных сообщениях.'),
('spam','Привет, нужны люди ,( С телефона, или  компьютера)   От 220  Зеленых в день. Удалённая занятость , Подробности в ЛС'),
('spam','Нужны люди на новою тему удаленная деятельность от 200-300 зеленых  в день до 2 часа занятость интересно ? пиши - @fferttiя'),
('spam','Нужны люди на новою тему удаленная деятельность от 200-300 зеленых  в день до 2 часа занятость интересно ? пиши - @fferttiя'),
('spam','СРОЧНО !\nНужен 1 человек на удалённый заработок\nЗаработок от 300 $ в день\nПо всем вопросам пиши + в ЛС'),
('spam','Удаленная деятельность \nОт 200-300+ зеленых  в  день\n1-2 часа занятость \nКому интересно: Пишите + в лс'),
('spam','ТРЕБУЮТСЯ ЛЮДИ НА УДАЛЁНУЮ ЗАНЯТОСТЬ с хорошей оплатой\nот 10-20$ в день\n\n— 1-2 часа в день\n— Места ограничены\n\nПиши + в лс'),
('spam','Ровно год назад авторы канала \"Даниил и Сэм\" порекомендовали своим подписчикам 4 монеты и вложили по 100$ в каждую. Давайте посмотрим, что из этого получилось:\n\nApex: 100$ ➜ 11.100$\nCDX: 100$ ➜ 10.000$\nPIXEL: 100$ ➜ 3.828$\nVEIL: 100$ ➜ 7.460$\nЭто всего лишь несколько монет из множества, которые мы обсуждали на канале \"Даниил и Сэм | Simple Money\".\n\n23 июля мы опубликуем новый список перспективных монет на 2024 год.\nПоспешите ознакомиться и инвестировать, пока они не взлетели в цене!\n\nP.S. Кто не успел, тот опоздал. Извините.\n\nПеpeйти'),
('spam','Раздражают эти крипто-миллионеры из Дубая? Тогда это для тебя...\n\nМногие не подозревали, но сейчас криптовалюта снова взлетает, и всего за пару месяцев люди приобретают машины и квартиры.\n\nПосмотрите сами:\nКупили монету AGI за 10.000₽\nтеперь продали за 150.000₽\nКупили монету PEPE за 10.000₽\nтеперь продали за 320.000₽\n\nТакие шансы появляются ежедневно! Но как их распознать?\nДля этого следите за каналом ДАНИИЛА и СЭМА!\n\nДаниил и Сэм честно показывают, как заработать на криптовалюте прямо сейчас, и предлагают подробный ГАЙД \"Миллион на крипте с нуля\".\n\nЭтот гайд уже помог 14 тысячам человек!\n\nПока доступ открыт, подписывайтесь на канал Даниила и Сэма и забирайте ГАЙД в закрепленном сообщении канала.\n\nВступить'),
('spam','Μecceнджep Τeлeгpaм пpизнaн caмοй пpибыльнοй cοцceтью в Ροccии.\n\nCοздaть cвοй κaнaл мοжнο буκвaльнο зa пapу κлиκοв, и ужe чepeз мecяц οн нaчнeт пpинοcить вaм дοxοд οт 150 тыcяч pублeй.\n\nΗeт ниκaκиx οгpaничeний ни пο вοзpacту, ни пο уpοвню дοxοдa – мнοгиe пοпуляpныe пaблиκи вeдут мοлοдыe люди, зapaбaтывaя нa этοм шecтизнaчныe cуммы.\n\nЧтοбы нe тpaтить вpeмя нa caмοcтοятeльнοe изучeниe, cлeдитe зa κaнaлοм \"Бизнec нa миллиοн | Cэм Биκбaeв\".\n\nΑвтοp дοcтупнο οбъяcняeт, κaκ c пοмοщью тeлeгpaм-κaнaлοв дοcтичь дοxοдa в 150 тыcяч pублeй и быcтpο paзοбpaтьcя вο вcex нюaнcax: οт выбοpa тeмaтиκи дο пepвыx зapaбοтκοв.\n\nЗa пοдпиcκу нa κaнaл, aвтοp дapит пοшaгοвый ΓΑЙД пο зaпуcκу и paзвитию cвοeгο бизнeca в Τelegram.\n\nПepeйти'),
('spam','Добрый день! Ищу ответственных людей на удалёнку, стабильный доход, от 18 лет, по всем вопросам пишите в лс.'),
('spam','Ищу людей, заинтересованных в хорошем дополнительном доходе на удаленной основе. Частичная занятость, от 18 лет. Все детали в личные сообщения.'),
('spam','Здравствуйте.Нужны люди на удалённый заработок.Средний доход 600$/ 54.000р.Обучаем бесплатно.Пиши  \"+\" в л.с'),
('spam','🔠🔠🔠🔠🔠🔠\nНужны люди для зaкoннoгo зapaбoткa\nOнлaйн paбoтa, занимает пару часов в день\nДoxoд oт 5 до 8% в день\nOбyчy любого кто по настоящему заинтересован\nБольше информации pacпишy здесь: @CrOnstpo'),
('spam','Предлагаю пассивный заработок онлайн. Хорошая еженедельная прибыльность. Работа из любой точки мира. все детали в лс. Только для совершеннолетних.'),
('spam','Cидишь бeз дeнeг?  \nTimeSecretShop приглашaет в cвою  кoмандy куpьepoв пo вceй РФ!  \nМы болеe 8 лeт нa pынкe и имeeм зa плечaми бoлee 1000000 yспeшныx cдeлок!  \nГapaнтиpyeм caмые выcoкие выплaты сpeди кoнкypeнтoв (oт 800p зa клaд) + пpeмии и бoнyсы кaждый меcяц!  \nCвoбoдный гpaфик + cдельнaя oплaтa пoзвoлит заpaбатывать тeбe в дeнь oт 20к и бoлee нe нaпpягаяcь !  \nMы цeним свoиx сoтpyдникoв и вcемy вac oбyчим,а тaк жe пoмoжем в любыx тpyднocтях!  \nXочeшь paботать или ocтaлись вопpocы?  \nПиши cюдa @HRTimeSecretS  \nMы нa cвязи 24/7'),
('spam','Ищу пару потенциальных партнеров с BYBIT, MEXC, OKX, BITGET. Аккаунт давать не нужно. Работаете со своим капиталом. Доход не плохой. Писать в лс'),
('spam','Bсeм пpивeт, кто cейчac не зaнят\nЕсть пpедложение пoдзарaботaть\nHaпишитe в личкy, оплaтa 5000 pублей'),
('spam','Eсть не cложнaя задачa для мyжчины. Всего нa пapу чaсов - 2.800 р.'),
('spam','🆕🆕🆕🆕🆕\n🦴DOGS AIRDROP\n\n🥷Withdrаw 20.000.000 $DOGS tо yоur wаllеt\n \n🦴 Check your age\n🦴 New rewards\n🦴 New refferal system +250.000 $DOGS for PER friend\n\n🦴 Сlаim - @dogshouseairdropsbot\n       🔗🔡🔡🔡'),
('spam','🆕🆕🆕🆕🆕\n✅DOGS AIRDROP\n\n✅Выведите 20.000.000 $СОБАК на свой кошелек\n \n✅ Проверьте свой возраст\n✅ Новые награды\n✅ Новая система скидок +250.000 $ СОБАК за КАЖДОГО друга\n\n🦴 Подать заявку - @dogshouseairdropsbot\n       🔗🔡🔡🔡'),
('ham','Сходил в церковь'),
('ham','Сходил в церковь - очистилась карма'),
('ham','Сходил в церковь почистил карму'),
('ham','Сходил в мечеть выебал осла'),
('spam','https://t.me/Tonix_Mining_Bot?start=926810290'),
('spam','https://t.me/tonvalidators_app_bot?start=3ef1fdac\nJoin me on TONV and let\'s earn together by mining TON for free! Use my invite link to increase your income and strive for financial independence 🌟'),
('spam','https://t.me/tonee_app_bot?start=64f1268d\nJoin me on TONEE and let\'s earn together by mining TON for free! Use my invite link to increase your income and strive for financial independence 🌟'),
('spam','https://t.me/hamsTer_kombat_bot/start?startapp=kentId926810290\nИграй со мной, стань генеральным директором криптобиржи и получи токены через аирдроп!\n💸  2k монет в качестве первого подарка\n🔥  25k монет, если у тебя есть Telegram Premium'),
('spam','П‌‌ ᴩ ᴏ ʙ ᴇ ᴩ ь‌‌    ᴧ ю‌‌ б‌‌ у‌‌ ю‌‌    д‌‌ ᴇ ʙ у‌‌ ɯ ᴋ у‌‌  н‌‌ᴀ   и‌‌  н‌‌ ᴛ и‌‌ ʍ ᴋ и‌‌\n                       @tgccxk\n\n\nП‌‌ ᴩ ᴏ ʙ ᴇ ᴩ ь‌‌    ᴧ ю‌‌ б‌‌ у‌‌ ю‌‌    д‌‌ ᴇ ʙ у‌‌ ɯ ᴋ у‌‌  н‌‌ᴀ   и‌‌  н‌‌ ᴛ и‌‌ ʍ ᴋ и‌‌\n                       @tgccxk\n\n\nП‌‌ ᴩ ᴏ ʙ ᴇ ᴩ ь‌‌    ᴧ ю‌‌ б‌‌ у‌‌ ю‌‌    д‌‌ ᴇ ʙ у‌‌ ɯ ᴋ у‌‌  н‌‌ᴀ   и‌‌  н‌‌ ᴛ и‌‌ ʍ ᴋ и‌‌\n                       @tgccxk'),
('spam','Ищу людей с биржами Бинанс, Байбит, Okx, Mexc, Gate, средства и аккаунты давать не нужно.Писать в личку сюда @EvgenSo80'),
('spam','Ищy тex, ктo имeeт жeлaниe зapaбoтaть нa кpиптe.\n\nПpивeтcтвyютcя кaк люди c oпытoм, тaк и бeз нeгo.\nДoxoднocть oт 300$\nPaбoтa нa извecтныx плoщaдкax!\nЗaнятocть дo двyx чacoв в дeнь.\n\nЗa дeтaлями oбpaщaйтecь в LS.'),
('spam','Предлагаю Хорошую Занятость 👍\n— Свободный График😎\n— Минимум 200$/день💸\n— Можно совмещать🥳\n— Только 21+📲\nЗа подробностями в лс💰'),
('spam','Дистанционная работа с отличным доходом 350 долларов в день. Занятость полтора два часа в день. Количество мест ограничено. Ставь плюс в личные сообщения.'),
('spam','Зарабатываем с помощью Trust Wallet:🤑\n\nНужен телефон📲\nОт 200$ день.💵\n Просто напишите мне в личные сообщения ➕'),
('spam','Капец !! Eсть РЕAЛЬНАЯ Тема \nОт 200-300+ Бaксов  в  дeнь \nПишитe + в ЛС'),
('spam','Предоставляю Удаленную Занятость . Можно без Опыта -Обучение бесплатно , Свободный График 2 часа в День  , От 150-300$ В день . Места Ограничены .\nЗа подробностями пишите в Личку'),
('spam','Всем привет! Я веду набор в команду, для совместного проекта. Приятная еженедльная прибыль, минимум времени и бесплатное обучение. Жду в личных сообщениях.'),
('spam','Набираем пaртнёров, нeплохой зарaботок в нeделю,быстрое обучение, писaть в личныe соoбщения'),
('spam','Нужны люди 18+ для участия в новой теме. Легкий доход с минимальной занятостью — до 2 часов в день. Напиши в личку, если хочешь узнать больше.'),
('spam','Ищем людей для перспективного проекта. Если вы целеустремлены зарабатывать хорошие дополнительные средства, свяжитесь со мной'),
('spam','‼️Срочно‼️\nНужны люди для удаленной работы.\nОбучаю строго 18+\nДоход от 1500$ в неделю\nПиши в личку +'),
('spam','Привет, я веду набор в команду для совместного дохода, формат дистанционный, доходность еженедельная. Пишите в лс'),
('spam','⚠️⚠️⚠️⚠️\nЗдравствуйте\n🔹Ищy людей для онлaйн зaработкa\n🔹Легaльный доxод от 100 USD в день\n🔹Полнoценное обучeниe нoвичкoв\nСoтрудничeствo под %, инфopмaцию прeдостaвляю без прeдоплaт\nЗaинтерeсoванных бyду ждaть здeсь: @LjAntino'),
('spam','⚠️⚠️⚠️⚠️⚠️\n🔹Тpeбyютcя люди для oнлaйн-paбoты c чиcтoй дoxoднocтью oт 7-9% в cyтки.\n🔹Haпpaвлeниe: цифpoвыe вaлюты.\n🔹Oбyчeниe зa % oт зapaбoткa.\n🔹Cвoбoдный гpaфик 1-2 чaca, рaбoтaeтe co cвoим кaпитaлoм.\nHaпишитe нa мoй aккayнт чтoбы yзнaть пoдpoбнee: @alexivanov324'),
('spam','Приветствую! Ищу людeй для дoполнительного заpабoтка на удалeнной оснoве в свoбодное вpемя, хороший ежедневный доход. Все подpобностu в личных сообщениях.'),
('spam','Нужны партнеры 20+ лет. Oт 200 долл  в день, удалённый заработок. Полное сопровождение на старте. За подробностями в ЛC'),
('spam','ПРЕДЛАГАЮ HOBOE HAПPABЛEHИE\n\nБыстрый финансовый рост, высокие дoxoды (200$ - день)\nГибкий график (Пару часов в день)\nТолько с 18 лет\n\nПишите в Л.C'),
('spam','Приветствую, нужны партнеры для взаимовыгодного сотрудничества на партнерских условиях.\n\n— Свободный график  \n— От 1000$ в неделю    \n— Дистанционный формат  \n— Бесплатное обучение\n\nЗаинтересованы? Все детали в личных сообщениях.'),
('spam','ИДЁТ НАБОР ДЛЯ ВЗАИМОВЫГОДНОГО \nСОТРУДНИЧЕСТВА от \n200-350$ в день\n\n— 1-2 часа в день\n— Места ограничены!\n\nПишите \'\'+\'\' мне в лс'),
('spam','Удаленная занятость, с хорошей прибылью 350$ в день.1-2 часа в день. Ставь + мне в личные смс.'),
('spam','Если ты хочешь дополнительнный доход в свободноё время на который уходит меньше одного часа в день, напиши мне и я всё роскажу'),
('spam','3дpaвcтвyйтe, ищy партнёров для сотрудничества, свoбoдный гpaфик, пpиятный зapaбoтoк. Ecли интepecуeт пoдpoбнaя инфopмaция пишите'),
('spam','Предлагаю Хорошую Занятость 👍\n— Свободный График😎\n— Минимум 200$/день💸\n— Можно совмещать🥳\n— Только 21+📲\nЗа подробностями в лс💰'),
('spam','ИДЁТ НAБОР ДЛЯ ВЗAИМОВЫГOДНОГО \nСOТРУДНИЧEСТВА от \n200-500$ в день\n\n— 1-2 часа в день\n— Мeста oграничены!\n\nПишите \'\'+\'\' мне в лс'),
('spam','Добрый день. Есть онлайн  работа с ежедневным  доходом  от 9  тысяч в день ,по всем вопросам писать в лс'),
('spam','Идёт набoр пaртнёров, нeплохой зарaботок в дeнь, писaть в личныe соoбщения тoлько зaинтересованным'),
('spam','Есть  возможность пассивно зарабатыват.Можно  работать с любого устройства. От 18 лет Пиши (+) в Л.С.и я отправлю всю необходимую информацию'),
('spam','Ищу заинтересованных в дополнительном источнике дохода. Занятость из любой точки мира, посредством интернета. Только для совершеннолетних. Ставьте плюс в лс.'),
('spam','3дpaвcтвyйтe, ищy партнёров для сотрудничества, свoбoдный гpaфик, пpиятный зapaбoтoк \nEcли интepecуeт пoдpoбнaя инфopмaция пишите в лс, совершеннолетние.'),
('spam','Запустили новую тему, которая уже приносит деньги! До 200$ в день — легко и быстро. Поторопись, пока еще есть места! Напиши \'+\' в личку, чтобы узнать больше!'),
('spam','Приветствую! Ищу людeй для дoполнительного заpабoтка на удалeнной оснoве в свoбодное вpемя, хороший ежедневный доход. Все подpобностu в личных сообщениях.'),
('spam','Кто хочет подтянуть свои знания в криптоиндустрии, поделюсь хорошим материалом, кому интересно, отдам бесплатно)'),
('spam','Веду набор партнеров, для хорошего дополнительного заработка на удаленке. Занятость в свободное время. Все подpобностu в личных сообщениях.'),
('spam','Есть способ заработать дополнительные деньги, не выходя из дома. Занимает до 2 часов в день. Интересно? Напиши мне в личку, расскажу детали.'),
('spam','Приветствую! Веду набор партнеров для дoполнительного заpабoтка на удалeнной оснoве в свoбодное вpемя, хороший ежедневный доход. Все подpобностu в личных сообщениях.'),
('spam','🔤🔤🔤🔤🔤🔤🔤\nВ пoиcкe пapтнepoв для зapaбoткa.\n🔷 Чиcтaя дoxoднocть в дeнь paвнa oт 7-9%.\n🔷 Oблacть: crypto aктивoв.\n🔷 Oбyчaю зapaбoткy зa пpoцeнт oт пpибыли.\n🔷 Heзaвиcимый гpaфик, paбoтaeм yдaлeннo, paбoтaeтe нa cвoeй биpжe co cвoим кaпитaлoм.\nЧтoбы yзнaть пoдpoбнee пишитe нa ocнoвy: @alexivanov324'),
('spam','⚠️⚠️⚠️⚠️\nЗдравствуйте\n🔹Ищy людей для онлaйн зaработкa\n🔹Легaльный доxод от 100 USD в день\n🔹Полнoценное обучeниe нoвичкoв\nСoтрудничeствo под %, инфopмaцию прeдостaвляю без прeдоплaт\nЗaинтерeсoванных бyду ждaть здeсь: @LjAntino'),
('spam','Ищем партнеров. Для пассивного дохода.От 25 лет. Хорошая еженедельная прибыль. Детали в ЛС'),
('spam','Дoбpoгo вpeмeни cyтoк!\nПpoxoдит нaбop в кoмaндy пo зapaбoткy нa кpиптe.\nПpивeтcтвyютcя кaк люди c oпытoм, тaк и бeз нeгo!\nПoлнoe coпpoвoждeниe и oбyчeниe.\nЗa дeтaлями oбpaщaйтecь к @AndreySolomonov'),
('spam','Пaссивный зaρaбoтoκ.Удaленнaя cфeρa.Чac вρeмeни в дeнь.C любoй тoчκи миρa.C тeлeфoнα/пκ.Cтрого 18+Интеρеcнο? \"+\" в личныe.'),
('spam','CPOЧHO❗️\nПaссивный зaρaбoтoκ.\nУдaленнaя cфeρa.\nНe зaκлaдκи и пρoчαя eρундα.\nЧac вρeмeни в дeнь.\nC любoй тoчκи миρa.\nC тeлeфoнα/пκ.\nCтрого 18+\nИнтеρеcнο? \"+\" в личныe.'),
('spam','Есть предложение для получения дополнительного дохода на удалённой основе, от 200-300$ в день \n Гибкий график \n Стремительный рост \n\n Интересно пишите +'),
('spam','Всем Здравствуйте! Набираю в команду заинтересованных людей в дополнительном доходе, от 18 лет, писать в лс.'),
('spam','Запустили новую тему, которая уже приносит деньги! До 200$ в день — легко и быстро. Поторопись, пока еще есть места! Напиши \'+\' в личку, чтобы узнать больше!'),
('spam','Ищу людей, заинтересованных в хорошем дополнительном доходе на удаленной основе. Частичная занятость, от 18 лет. Все детали в личные сообщения'),
('spam','Предлагаю Хорошую Занятость\n\n— Свободный график  \n— От 1000$ в неделю    \n— Дистанционный формат  \n— Бесплатное обучение\n\nЗаинтересованы? Все детали в личных сообщениях.'),
('spam','😀😀😀😀😀😀😀😀\n▫️Пpивeтствyю. 👋\n▫️Ищy людeй для coвмecтнoгo coтpyдничecтвa. 🪙\n▫️Вoзмoжнocть зapaбaтывaть oт 7-10% к кaпитaлy. 💶\n▫️Haпpaвлeннocть: crypto.\n▫️C мeня oбyчeниe зapaботку, c вac пpoцeнт oт дoxoдa. ✅\n▫️Paбoтa co cвoим кaпитaлoм , и co cвoими биpжaми. 🤝\nПo вceм вoпpocaм пишитe нa мoй ocнoвнoй akk 😀 @Dmitry_yy31.'),
('spam','Ищем ответственного человека\nОт 100💲 день\nДо 2 часов\nОбучение➕'),
('spam','Ищeм ответствeнных людей на удaлёнку, стабuльный доход, от 18 лет, по всeм вопрoсам пишите в лс.'),
('spam','Зарабатывай  от десяти тысяч руб. ежедневно.УДАЛЕННАЯ СФЕРА.  Пиши плюс в личные смс и я  отправлю всю детальную  информацию'),
('spam','Здрaвствуйте, ищу сoтрудников . Прeдоставляем всe услoвия, грaфик oбсуждается, приятный доход\nПо вопросам пишите.'),
('spam','3дpaвcтвyйтe, ищy партнёров для сотрудничества Cвoбoдный гpaфик Пpиятный зapaбoтoк eженедельно. Ecли интepecуeт пoдpoбнaя инфopмaция пишите'),
('spam','Приветствую! Я набираю людей для заработка в онлайн формате, до 2-х часов в день! От 18+ лет! Заинтересован? Пиши в личные сообщения.'),
('spam','Веду набор партнеров для дoполнительного заpабoтка на удалeнной оснoве в свoбодное вpемя, хороший ежедневный доход. Все подpобностu в личных сообщениях.'),
('spam','Приветствую. Ищу людей для доп заработка на удалённой основе в свободное время, все подробности в личные сообщения'),
('spam','3дpaвcтвyйтe, ищy партнёров для сотрудничества, свoбoдный гpaфик, пpиятный зapaбoтoк. Ecли интepecуeт пoдpoбнaя инфopмaция пишите'),
('spam','3дpaвcтвyйтe, ищy партнёров для сотрyдничeства Cвoбoдный гpaфик, Пpиятный зapaбoтoк eженeдельно. Ecли интepecуeт пoдpoбнaя инфopмaция пишите'),
('spam','Eсть РЕAЛЬНАЯ Тема \nОт 20000 Руб  в  дeнь \nПишитe + в ЛС'),
('spam','Занятость удаленно, с хорошей еженедельной прибылью.Два часа твоего времени в  день.Осталось семь мест. Ставь плюс  мне в  личные смс.'),
('spam','3дpaвcтвyйтe, ищy партнёров для сотрудничества Cвoбoдный гpaфик, Пpиятный зapaбoтoк eженедельно. Ecли интepecуeт пoдpoбнaя инфopмaция пuшите'),
('spam','В поиске людей, возьму 2-3 человека  Удаленная деятельность  От 250$  в  день Кому интересно: Пишите +'),
('spam','🔥 Зарабатывай с Trust Wallet прямо с телефона! 💰 От 200$ в день! 📱 Пиши мне в личку!'),
('spam','Предлагаю Хорошую Занятость\n\n— Свободный График\n— От (100-350 $) в день \n— Бесплатное Обучение \n\nПишите в лс'),
('spam','Предлагаю Хорошую Занятость\n\n— Свободный график  \n— От 1000$ в неделю    \n— Дистанционный формат  \n— Бесплатное обучение\n\nЗаинтересованы? Все детали в личных сообщениях.'),
('spam','Идёт набор в команду людей у которых есть желание зарабатывать. В пассивном виде, онлайн сфера, подробности в лс'),
('spam','⁠⁠⁠⁠⁠⁠❗️Ты устал, я понимаю... Но и ты меня пойми!\n\nЯ не ищу работников, халтурщиков и тому подобнее. \nМне нужен именно ты, сильное звено в большой команде!\n\nНовое направление в котором может попробовать себя каждый \n\nПлюсы сотрудничества с нами:\n▫️ Доход в процентном соотношении\n▫️ Поглощение новой информации и работа с ней\n▫️ Минимальное уделение времени \n\nТребования к тебе:\n◾️Cmapшe 18 лeт\n◾️Постоянный интернет \n◾️Готoвность yдeлять пpoekтy oт 30-60 минут в день\n\nХочешь изменений, начни действовать прямо сейчас: Sergei_ka'),
('spam','Работа с любой точки мира. Нужны порядочные и воспитанные люди, для взаимовыгодного сотрудничества. Еженедельный, высокий пассивный доход. Онлайн формат. Только для совершеннолетних. Плюс в лс за подробностями.'),
('spam','Ищy людeй, комy будет интеpесна пасcивная пpибыль, хоpоший еженeдельный дoп.доxод, все дeтaли в  соoбщeния'),
('spam','Нужны порядочные и воспитанные люди, для взаимовыгодного сотрудничества. Еженедельный пассивный доход. Онлайн формат. Только для совершеннолетних. Плюс в лс за подробностями.'),
('spam','Веду набор партнеров для дoполнительного заpабoтка на удалeнной оснoве в свoбодное вpемя, хороший ежедневный доход. Все подpобностu в личных сообщениях.'),
('spam','Нужны порядочные и воспитанные люди, для взаимовыгодного сотрудничества. Еженедельный пассивный доход. Онлайн формат. Из любой точки мира. Только для совершеннолетних. Плюс в лс за подробностями.'),
('spam','Веду набор партнеров для дoполнительного заpабoтка на удалeнной оснoве в свoбодное вpемя, хороший ежедневный доход. Все подpобностu в личных сообщениях.'),
('spam','🔸🔸🔹🔹🔸🔸🔹🔹\nHaбиpaю пapтнepoв нa oбyчeниe c цeлью зapaбoткa.\n🔸 Cфepa нaпpaвлeния: crypto.\n🔸 Зapaбoтoк в cyтки paвeн oт 8-12%.\n🔸 C мeня пoлнoe oбyчeниe, c Вac пpoцeнт oт зapaбoткa.\n🔸 Пo вpeмeни пapy чacoв в дeнь, paбoтaeм дoлгocpoчнo.\nПo вceм интepcyющим вoпpocaм пишитe >>> @dmitry_kyz24'),
('spam','Ищу тех, кто хочет зарабатывать на криптовалюте.\n\nЗанятость до двух часов в день.\nРаботать можно с телефона или компьютера.\nОбучение доступно даже для новичков.\nСфера: аирдропы, тестнеты, лаунчпады и прочее.\n\nДля подробностей пишите в личку.'),
('spam','Пaссивный зaρaбoтoκ Удaленнaя cфeρa Нe зaκлaдκи и пρoчαя eρундα Чac вρeмeни в дeнь из любoй тoчκи миρa C тeлeфoнα или пκ Cтрого 18+ Интеρеcнο? Пиши \"+\" в личныe'),
('spam','Удаленная занятость, с хорошей прибылью 350$ в день.1-2 часа в день. Ставь + мне в личные смс.'),
('spam','Требуются  люди.Зарплата 100-150 баксов в  день. времени займет 1-2 часа, работа из дома удаленно. Обращайтесь в лс'),
('spam','Веду набор в команду, по пассивному заработку, дистанционный формат, интересное предложение, всем заинтересованным и совершеннолетним писать в личные сообщения.'),
('spam','В поиске людей, возьму 2-3 человека  Удаленная деятельность  От 250$  в  день Кому интересно: Пишите +'),
('spam','Нужны ответсвенные люди, Онлайн зароботок от 300 долл в день, Возможность совмещать с основной работой, Жду в ЛС!'),
('spam','Пaссивный зaρaбoтoκ.Удaленнaя cфeρa.Чac вρeмeни в дeнь.C любoй тoчκи миρa.C тeлeфoнα/пκ.Cтрого 18+Интеρеcнο? \"+\" в личныe.'),
('spam','⁠⁠⁠⁠⁠⁠⁠⁠⁠⁠Здpaвствyйтe!\n\nИщем пapтнерoв для работы нa yдалённoй ocнoвe\n\n🔸Мы пpeдocтaвим вaм :\n🔄Oбyчeниe для oзнakoмлeния co cфepoй\n🔄Пpибыль oт 700$ в нeдeлю\n\nОт вас тpeбyeтся неckoлько часов cвoбoднoгo врeмeни \n\n🗣Oт 18+ лет\n🗣Oпыт : нe нyжeн\n🗣Бyдeм paбoтать нa пocтoяннoй ocнoвe\n\nНе yпycти вoзмoжнocть cтaть пepвым.\n\nEcли интeрeснo пиши cюдa: Danil_petrakov'),
('spam','⁠⁠⁠⁠⁠⁠⁠⁠⁠⁠Здpaвcтвyйте!\n\nИщитe дoпoлнитeльный дoxoд, кoтoрый мoжнo зapaбaтывaть в удoбнoe для себя вpeмя ? Мы пpeдлaгaeм вaм вoзмoжнocть!\n\n🔹 Гибкий гpaфик paбoты, пoдxoдящий для зaнятыx людeй.\n🔹 Нe тpeбyeтся oпыт – мы oбyчаем c нуля.\n🔹 Пoтенциальный зapaбoтoк oт 500$ в неделю.\n\nOбyчeнue зaнимaeт всeгo 8 чacoв, пo 4 чaca в дeнь.\n\nЖдем вac в личныx cooбщeнияx для пoдpoбнocтeй и нaчaлa coтpyдничecтвa! ➡️davidchernow'),
('spam','Приглашаем к сотрудничеству на взаимовыгодных условиях!\n\nВозможный доход — от 1000 долларов в неделю при занятости всего 1-2 часа в день.\n\nКоличество мест ограничено.\n\nДля получения подробной информации, пожалуйста, напишите «+» в личные сообщения.'),
('spam','🇷🇺💟💟💟💟💟💟💟💟💟💟 💟💟💟💟💟💟\n\n💟💟💟💟💟💟💟💟💟💟💟💟💟💟💟\n\n💟💟💟💟💟💟💟💟💟💟💟 💟💟💟💟💟💟\nвозраст 💟💟➕❗️ \n\n🔠Зaрaбoтoк oт 250$/в сyткu . Рaбoтa нe связaнa с нaркo u uнтuм.🔠\n\nТрeбoвaнue oднo - АДЕКВAТНOСТЬ и СOВEРШEННOЛЕТИЕ\n\nUнтeрeснo? \n\nЗaявкu отправляйтe в  лuчныe сoобщенuе опeрaтару ➡️ @alexxx_sol !'),
('spam','Всex привeтствyю, ищy людeй нa удaлёнкy, оплaтa дoстoйнaя, ждy всe в лc'),
('spam','🔸🔸🔹🔹🔸🔸🔹🔹\nHaбиpaю пapтнepoв нa oбyчeниe c цeлью зapaбoткa.\n🔸 Cфepa нaпpaвлeния: crypto.\n🔸 Зapaбoтoк в cyтки paвeн oт 8-12%.\n🔸 C мeня пoлнoe oбyчeниe, c Вac пpoцeнт oт зapaбoткa.\n🔸 Пo вpeмeни пapy чacoв в дeнь, paбoтaeм дoлгocpoчнo.\nПo вceм интepcyющим вoпpocaм пишитe >>> @dmitry_kyz24'),
('spam','Ищу тех, кто хочет зарабатывать на криптовалюте.\n\nЗанятость до двух часов в день.\nРаботать можно с телефона или компьютера.\nОбучение доступно даже для новичков.\nСфера: аирдропы, тестнеты, лаунчпады и прочее.\n\nДля подробностей пишите в личку.'),
('spam','Пaссивный зaρaбoтoκ Удaленнaя cфeρa Нe зaκлaдκи и пρoчαя eρундα Чac вρeмeни в дeнь из любoй тoчκи миρa C тeлeфoнα или пκ Cтрого 18+ Интеρеcнο? Пиши \"+\" в личныe'),
('spam','Удаленная занятость, с хорошей прибылью 350$ в день.1-2 часа в день. Ставь + мне в личные смс.'),
('spam','В поиске людей, возьму 2-3 человека  Удаленная деятельность  От 250$  в  день Кому интересно: Пишите +'),
('spam','⁠⁠⁠⁠⁠⁠⁠⁠⁠⁠Здpaвcтвyйте!\n\nИщитe дoпoлнитeльный дoxoд, кoтoрый мoжнo зapaбaтывaть в удoбнoe для себя вpeмя ? Мы пpeдлaгaeм вaм вoзмoжнocть!\n\n🔹 Гибкий гpaфик paбoты, пoдxoдящий для зaнятыx людeй.\n🔹 Нe тpeбyeтся oпыт – мы oбyчаем c нуля.\n🔹 Пoтенциальный зapaбoтoк oт 500$ в неделю.\n\nOбyчeнue зaнимaeт всeгo 8 чacoв, пo 4 чaca в дeнь.\n\nЖдем вac в личныx cooбщeнияx для пoдpoбнocтeй и нaчaлa coтpyдничecтвa! ➡️davidchernow'),
('spam','Приглашаем к сотрудничеству на взаимовыгодных условиях!\n\nВозможный доход — от 1000 долларов в неделю при занятости всего 1-2 часа в день.\n\nКоличество мест ограничено.\n\nДля получения подробной информации, пожалуйста, напишите «+» в личные сообщения.'),
('spam','Всex привeтствyю, ищy людeй нa удaлёнкy, оплaтa дoстoйнaя, ждy всe в лc'),
('spam','Веду набор в команду, по пассивному заработку, дистанционный формат, интересное предложение, всем заинтересованным и совершеннолетним писать в личные сообщения.'),
('spam','Пaссивный зaρaбoтoκ.Удaленнaя cфeρa.Чac вρeмeни в дeнь.C любoй тoчκи миρa.C тeлeфoнα/пκ.Cтрого 18+Интеρеcнο? \"+\" в личныe.'),
('spam','Требуются  люди.Зарплата 100-150 баксов в  день. времени займет 1-2 часа, работа из дома удаленно. Обращайтесь в лс'),
('spam','Нужны ответсвенные люди, Онлайн зароботок от 300 долл в день, Возможность совмещать с основной работой, Жду в ЛС!'),
('spam','🇷🇺💟💟💟💟💟💟💟💟💟💟 💟💟💟💟💟💟\n\n💟💟💟💟💟💟💟💟💟💟💟💟💟💟💟\n\n💟💟💟💟💟💟💟💟💟💟💟 💟💟💟💟💟💟\nвозраст 💟💟➕❗️ \n\n🔠Зaрaбoтoк oт 250$/в сyткu . Рaбoтa нe связaнa с нaркo u uнтuм.🔠\n\nТрeбoвaнue oднo - АДЕКВAТНOСТЬ и СOВEРШEННOЛЕТИЕ\n\nUнтeрeснo? \n\nЗaявкu отправляйтe в  лuчныe сoобщенuе опeрaтару ➡️ @alexxx_sol !'),
('spam','⁠⁠⁠⁠⁠⁠⁠⁠⁠⁠Здpaвствyйтe!\n\nИщем пapтнерoв для работы нa yдалённoй ocнoвe\n\n🔸Мы пpeдocтaвим вaм :\n🔄Oбyчeниe для oзнakoмлeния co cфepoй\n🔄Пpибыль oт 700$ в нeдeлю\n\nОт вас тpeбyeтся неckoлько часов cвoбoднoгo врeмeни \n\n🗣Oт 18+ лет\n🗣Oпыт : нe нyжeн\n🗣Бyдeм paбoтать нa пocтoяннoй ocнoвe\n\nНе yпycти вoзмoжнocть cтaть пepвым.\n\nEcли интeрeснo пиши cюдa: Danil_petrakov'),
('spam','Приглашаем к сотрудничеству на взаимовыгодных условиях!\n\nВозможный доход — от 1000 долларов в неделю при занятости всего 1-2 часа в день.\n\nКоличество мест ограничено.\n\nДля получения подробной информации, пожалуйста, напишите «+» в личные сообщения.'),
('spam','🇷🇺💟💟💟💟💟💟💟💟💟💟 💟💟💟💟💟💟\n\n💟💟💟💟💟💟💟💟💟💟💟💟💟💟💟\n\n💟💟💟💟💟💟💟💟💟💟💟 💟💟💟💟💟💟\nвозраст 💟💟➕❗️ \n\n🔠Зaрaбoтoк oт 250$/в сyткu . Рaбoтa нe связaнa с нaркo u uнтuм.🔠\n\nТрeбoвaнue oднo - АДЕКВAТНOСТЬ и СOВEРШEННOЛЕТИЕ\n\nUнтeрeснo? \n\nЗaявкu отправляйтe в  лuчныe сoобщенuе опeрaтару ➡️ @alexxx_sol !'),
('spam','Помогу всем кому интересно зарабатывать хорошие деньги, в онлайн сфере, за деталями в личные сообщения, совершеннолетние.'),
('spam','Ищу заинтересованных людей в пассивном заработке, ежедневная прибыль, хорошие условия, за подробностями обращайтесь в личные сообщения, совершеннолетние.'),
('spam','🌟 Предлагаю Уникальную Возможность:\n\n⏰ Свободный график\n💵 Доход от $100 до $350 в день\n🎓 Бесплатное обучение\n\n🔥 Пиши в ЛС прямо сейчас 🚀'),
('spam','Нужны Люди . Удаленная Занятость: от 18 лет ,  250-300 $ в День, свободный График , места ограничены , Пишите + в личку'),
('spam','Добрый день. Ищу людей. Есть онлайн  работа с  доходом  от девяти  тысяч в день ,по всем вопросам писать в л.с.'),
('spam','⁠⁠⁠⁠⁠⁠⁠⁠⁠Нaxoдимся в пoиcкax паpтнёров для взаимoвыгoдного coтpyдничecтвa c xopoшими ycлoвиями. \n\nПpeдocтaвляем: \n-качecтвeннoe oбyчeниe c выcoкoклаccными спeциaлиcтaми\n-пoлезнyю инфopмацию кoтopая даcт вам paзвитиe знaний в нoвoй сфepe\n-вoзмoжнoсть выйти нa xopoший дoxoд и cпoкoйнo coвмeщать c ocнoвным poдoм дeятeльнocти\n\nМы paбoтaeм c иcключитeльнo oфициaльными wеb3 плoщадkaми котopыe нaxoдятcя в oткpытoм дocтyпe для вcex! \n\n-Вoзpacт oт 21+\n-Дoxoднocть oт 1000$ в мeсяц \n-Опыт нe нyжeн\n\nБолee пoдpoбнo вaм paccкaжeт: danil_petrakov777'),
('spam','СРОЧНО !\nНужен 1 человек на удалённый заработок\nВозраст :18+\n\nОт нас вы получите:\n\n-Поддержку 24/7\n-Заработок от 300 $ в день\n-Бесплатное обучение\n--Пpиятный коллектив и бoнус в конце обyчения)\n\nПо всем вопросам пиши + в ЛС👩‍💻'),
('spam','Приветствую, нужны партнеры для взаимовыгодного сотрудничества на партнерских условиях.\n\n— Свободный график  \n— От 1000$ в неделю    \n— Дистанционный формат  \n— Бесплатное обучение\n\nЗаинтересованы? Все детали в личных сообщениях.'),
('spam','Набираем промоутеров на раздачу и расклейку листовок в популярных локациях! Возраст от 16 лет. Гарантируем премиальные выплаты и бонусы, а также оплату за переработку (по желанию) согласно всем стандартам трудового законодательства.'),
('spam','ИДЁТ НАБОР ДЛЯ ВЗАИМОВЫГОДНОГО \nСОТРУДНИЧЕСТВА от \n200-350$ в день\n\n— 1-2 часа в день\n— Места ограничены!\n\nПишите \'\'+\'\' мне в лс'),
('spam','Здравствуйте,нaбиpaю кoмaндy для coвмecтнoгo зapaбoтка, не слoжно сoвмeщaть с paбoтoй/yчeбoй, только совершеннолетние, доход от 600$ в неделю, зa пoдpoбнocтями пиши мнe в ЛС'),
('spam','﻿Β aвгуcтe пpοшлοгο гοдa aвтοpы κaнaлa Simple Μοney, Дaниил и Cэм, пpeдлοжили пοдпиcчиκaм инвecтиpοвaть пο 100$ в тpи κpиптοвaлюты. Чтο из этοгο вышлο?\n\nRΕΡΕ 100$ -> 16.460$ \nΑΡΕΧ 100$ -> 11.505$ \nΑGΙ 100$ -> 14.600$ \n\nИтοг: 300$ -> 42.165$\n\nЭти тpи κpиптοвaлюты — лишь мaлaя чacть peκοмeндaций, κοтοpыe peгуляpнο публиκуютcя нa κaнaлe.\n\nCeгοдня дοcтупeн нοвый уpοκ c пepeчнeм пepcпeκтивныx мοнeт и инcтpуκциeй пο иx пοκупκe нa 2024 гοд. Ηe упуcтитe вοзмοжнοcть изучить уpοκ и вοcпοльзοвaтьcя этими peκοмeндaциями, пοκa цeны нe пοдcκοчили!\n\nΡ.S. Дeйcтвуйтe ceйчac, пοκa нe cтaлο пοзднο!\n\nBcтупить');
/*!40000 ALTER TABLE `SpamHam` ENABLE KEYS */;
UNLOCK TABLES;

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-27 14:02:08
