﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EvilNite.Localization {
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Logging {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Logging() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("EvilNite.Localization.Logging", typeof(Logging).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string Main_StartingBot {
            get {
                return ResourceManager.GetString("Main.StartingBot", resourceCulture);
            }
        }
        
        internal static string Launch_ReadTomlFile {
            get {
                return ResourceManager.GetString("Launch.ReadTomlFile", resourceCulture);
            }
        }
        
        internal static string Launch_ConfigExists {
            get {
                return ResourceManager.GetString("Launch.ConfigExists", resourceCulture);
            }
        }
        
        internal static string DbApplicationContext_GetConnection {
            get {
                return ResourceManager.GetString("DbApplicationContext.GetConnection", resourceCulture);
            }
        }
        
        internal static string Migration_CreateTable {
            get {
                return ResourceManager.GetString("Migration.CreateTable", resourceCulture);
            }
        }
        
        internal static string Ban_RunHandler {
            get {
                return ResourceManager.GetString("Ban.RunHandler", resourceCulture);
            }
        }
        
        internal static string BanMute_HandlerDebugParam {
            get {
                return ResourceManager.GetString("BanMute.HandlerDebugParam", resourceCulture);
            }
        }
        
        internal static string CommandHelper_RunGetIdUser {
            get {
                return ResourceManager.GetString("CommandHelper.RunGetIdUser", resourceCulture);
            }
        }
        
        internal static string CommandHelper_DebugParam {
            get {
                return ResourceManager.GetString("CommandHelper.DebugParam", resourceCulture);
            }
        }
        
        internal static string UserId {
            get {
                return ResourceManager.GetString("UserId", resourceCulture);
            }
        }
        
        internal static string CommandHelper_ErrorGettingUserId {
            get {
                return ResourceManager.GetString("CommandHelper.ErrorGettingUserId", resourceCulture);
            }
        }
        
        internal static string CommandHelper_RunCheckIsAdmin {
            get {
                return ResourceManager.GetString("CommandHelper.RunCheckIsAdmin", resourceCulture);
            }
        }
        
        internal static string CommandHelper_UserStatus {
            get {
                return ResourceManager.GetString("CommandHelper.UserStatus", resourceCulture);
            }
        }
        
        internal static string CommandHelper_ErrorCheckIsAdmin {
            get {
                return ResourceManager.GetString("CommandHelper.ErrorCheckIsAdmin", resourceCulture);
            }
        }
        
        internal static string CommandHelper_RunCheckIsCreator {
            get {
                return ResourceManager.GetString("CommandHelper.RunCheckIsCreator", resourceCulture);
            }
        }
        
        internal static string CommandHelper_RunParseTime {
            get {
                return ResourceManager.GetString("CommandHelper.RunParseTime", resourceCulture);
            }
        }
        
        internal static string Result {
            get {
                return ResourceManager.GetString("Result", resourceCulture);
            }
        }
        
        internal static string CommandHelper_ErrorConvertingTime {
            get {
                return ResourceManager.GetString("CommandHelper.ErrorConvertingTime", resourceCulture);
            }
        }
        
        internal static string CommandHelper_ErrorCheckIsCreator {
            get {
                return ResourceManager.GetString("CommandHelper.ErrorCheckIsCreator", resourceCulture);
            }
        }
        
        internal static string Ban_RunBanMember {
            get {
                return ResourceManager.GetString("Ban.RunBanMember", resourceCulture);
            }
        }
        
        internal static string Ban_BanMessage {
            get {
                return ResourceManager.GetString("Ban.BanMessage", resourceCulture);
            }
        }
        
        internal static string Ban_ErrorBanMemberAdmin {
            get {
                return ResourceManager.GetString("Ban.ErrorBanMemberAdmin", resourceCulture);
            }
        }
        
        internal static string Ban_RunUnbanMember {
            get {
                return ResourceManager.GetString("Ban.RunUnbanMember", resourceCulture);
            }
        }
        
        internal static string Ban_UnbanMessage {
            get {
                return ResourceManager.GetString("Ban.UnbanMessage", resourceCulture);
            }
        }
        
        internal static string Mute_RunHandler {
            get {
                return ResourceManager.GetString("Mute.RunHandler", resourceCulture);
            }
        }
        
        internal static string Mute_RunMuteMember {
            get {
                return ResourceManager.GetString("Mute.RunMuteMember", resourceCulture);
            }
        }
        
        internal static string Mute_MuteMemberDebugParam {
            get {
                return ResourceManager.GetString("Mute.MuteMemberDebugParam", resourceCulture);
            }
        }
        
        internal static string Mute_MuteUserMessage {
            get {
                return ResourceManager.GetString("Mute.MuteUserMessage", resourceCulture);
            }
        }
        
        internal static string Mute_MuteUserError {
            get {
                return ResourceManager.GetString("Mute.MuteUserError", resourceCulture);
            }
        }
        
        internal static string Mute_RunUnmuteMember {
            get {
                return ResourceManager.GetString("Mute.RunUnmuteMember", resourceCulture);
            }
        }
        
        internal static string Mute_UnmuteMemberDebugParam {
            get {
                return ResourceManager.GetString("Mute.UnmuteMemberDebugParam", resourceCulture);
            }
        }
        
        internal static string Mute_UnmuteMemberMessage {
            get {
                return ResourceManager.GetString("Mute.UnmuteMemberMessage", resourceCulture);
            }
        }
        
        internal static string CommandsHandler_RunHandler {
            get {
                return ResourceManager.GetString("CommandsHandler.RunHandler", resourceCulture);
            }
        }
        
        internal static string CommandsHandler_HandlerDebugUserMessage {
            get {
                return ResourceManager.GetString("CommandsHandler.HandlerDebugUserMessage", resourceCulture);
            }
        }
        
        internal static string CommandsHandler_HandlerParamDebug {
            get {
                return ResourceManager.GetString("CommandsHandler.HandlerParamDebug", resourceCulture);
            }
        }
        
        internal static string CommandsHandler_RunCheckBotCall {
            get {
                return ResourceManager.GetString("CommandsHandler.RunCheckBotCall", resourceCulture);
            }
        }
        
        internal static string CommandsHandler_BotUsername {
            get {
                return ResourceManager.GetString("CommandsHandler.BotUsername", resourceCulture);
            }
        }
        
        internal static string Update_UpdateType {
            get {
                return ResourceManager.GetString("Update.UpdateType", resourceCulture);
            }
        }
        
        internal static string Update_MessageReceived {
            get {
                return ResourceManager.GetString("Update.MessageReceived", resourceCulture);
            }
        }
        
        internal static string Helper_ErrorLog {
            get {
                return ResourceManager.GetString("Helper.ErrorLog", resourceCulture);
            }
        }
        
        internal static string Text {
            get {
                return ResourceManager.GetString("Text", resourceCulture);
            }
        }
        
        internal static string Helper_RunTextValidation {
            get {
                return ResourceManager.GetString("Helper.RunTextValidation", resourceCulture);
            }
        }
        
        internal static string ReadWriteConfig_RunReadConfig {
            get {
                return ResourceManager.GetString("ReadWriteConfig.RunReadConfig", resourceCulture);
            }
        }
        
        internal static string ReadWriteConfig_RunWriteConfig {
            get {
                return ResourceManager.GetString("ReadWriteConfig.RunWriteConfig", resourceCulture);
            }
        }
        
        internal static string ReadWriteConfig_WriteConfigResultConvert {
            get {
                return ResourceManager.GetString("ReadWriteConfig.WriteConfigResultConvert", resourceCulture);
            }
        }
        
        internal static string ReadWriteConfig_WriteConfigPath {
            get {
                return ResourceManager.GetString("ReadWriteConfig.WriteConfigPath", resourceCulture);
            }
        }
        
        internal static string CreateBase_RunConfig {
            get {
                return ResourceManager.GetString("CreateBase.RunConfig", resourceCulture);
            }
        }
        
        internal static string CreateBase_RunCheckToken {
            get {
                return ResourceManager.GetString("CreateBase.RunCheckToken", resourceCulture);
            }
        }
        
        internal static string CreateBase_CheckTokenValid {
            get {
                return ResourceManager.GetString("CreateBase.CheckTokenValid", resourceCulture);
            }
        }
        
        internal static string IndexUsers_RunIndexMessage {
            get {
                return ResourceManager.GetString("IndexUsers.RunIndexMessage", resourceCulture);
            }
        }
        
        internal static string MessageId {
            get {
                return ResourceManager.GetString("MessageId", resourceCulture);
            }
        }
        
        internal static string IndexUsers_HaveIdInDb {
            get {
                return ResourceManager.GetString("IndexUsers.HaveIdInDb", resourceCulture);
            }
        }
        
        internal static string IndexUsers_UserAddInDb {
            get {
                return ResourceManager.GetString("IndexUsers.UserAddInDb", resourceCulture);
            }
        }
        
        internal static string IndexUsers_CountUserMessages {
            get {
                return ResourceManager.GetString("IndexUsers.CountUserMessages", resourceCulture);
            }
        }
        
        internal static string IndexUsers_UpdateCountMessages {
            get {
                return ResourceManager.GetString("IndexUsers.UpdateCountMessages", resourceCulture);
            }
        }
        
        internal static string TranslateMessage_RunDetectLanguage {
            get {
                return ResourceManager.GetString("TranslateMessage.RunDetectLanguage", resourceCulture);
            }
        }
        
        internal static string TranslateMessage_Language {
            get {
                return ResourceManager.GetString("TranslateMessage.Language", resourceCulture);
            }
        }
        
        internal static string TranslateMessage_RunHandler {
            get {
                return ResourceManager.GetString("TranslateMessage.RunHandler", resourceCulture);
            }
        }
        
        internal static string TranslateMessage_ErrorIgnor {
            get {
                return ResourceManager.GetString("TranslateMessage.ErrorIgnor", resourceCulture);
            }
        }
        
        internal static string TranslateMessage_RunTranslateMessageText {
            get {
                return ResourceManager.GetString("TranslateMessage.RunTranslateMessageText", resourceCulture);
            }
        }
        
        internal static string TranslateMessage_ReturnTranslateResult {
            get {
                return ResourceManager.GetString("TranslateMessage.ReturnTranslateResult", resourceCulture);
            }
        }
        
        internal static string GoodMorningKatze_Run {
            get {
                return ResourceManager.GetString("GoodMorningKatze.Run", resourceCulture);
            }
        }
        
        internal static string GoodMorningKatze_Waiting {
            get {
                return ResourceManager.GetString("GoodMorningKatze.Waiting", resourceCulture);
            }
        }
        
        internal static string GoodMorningKatze_NextEventIn {
            get {
                return ResourceManager.GetString("GoodMorningKatze.NextEventIn", resourceCulture);
            }
        }
        
        internal static string GoodMorningKatze_SendingMessage {
            get {
                return ResourceManager.GetString("GoodMorningKatze.SendingMessage", resourceCulture);
            }
        }
        
        internal static string GoodMorningKatze_NoEventToday {
            get {
                return ResourceManager.GetString("GoodMorningKatze.NoEventToday", resourceCulture);
            }
        }
        
        internal static string AntiSpam_RunGetCountMessages {
            get {
                return ResourceManager.GetString("AntiSpam.RunGetCountMessages", resourceCulture);
            }
        }
        
        internal static string AntiSpam_RunCreateButton {
            get {
                return ResourceManager.GetString("AntiSpam.RunCreateButton", resourceCulture);
            }
        }
        
        internal static string AntiSpam_ButtonCreated {
            get {
                return ResourceManager.GetString("AntiSpam.ButtonCreated", resourceCulture);
            }
        }
        
        internal static string AntiSpam_RunClassifyMessage {
            get {
                return ResourceManager.GetString("AntiSpam.RunClassifyMessage", resourceCulture);
            }
        }
        
        internal static string AntiSpam_RunGetSpamData {
            get {
                return ResourceManager.GetString("AntiSpam.RunGetSpamData", resourceCulture);
            }
        }
        
        internal static string AntiSpam_RunTrainingSpamDetector {
            get {
                return ResourceManager.GetString("AntiSpam.RunTrainingSpamDetector", resourceCulture);
            }
        }
        
        internal static string AntiSpam_LoadDataForTraining {
            get {
                return ResourceManager.GetString("AntiSpam.LoadDataForTraining", resourceCulture);
            }
        }
        
        internal static string AntiSpam_CreatePipeline {
            get {
                return ResourceManager.GetString("AntiSpam.CreatePipeline", resourceCulture);
            }
        }
        
        internal static string AntiSpam_StartTrainingModel {
            get {
                return ResourceManager.GetString("AntiSpam.StartTrainingModel", resourceCulture);
            }
        }
        
        internal static string AntiSpam_StartProcessTrainingModel {
            get {
                return ResourceManager.GetString("AntiSpam.StartProcessTrainingModel", resourceCulture);
            }
        }
        
        internal static string AntiSpam_CreatePredictionEngine {
            get {
                return ResourceManager.GetString("AntiSpam.CreatePredictionEngine", resourceCulture);
            }
        }
        
        internal static string AntiSpam_CompleteTrainingAi {
            get {
                return ResourceManager.GetString("AntiSpam.CompleteTrainingAi", resourceCulture);
            }
        }
        
        internal static string AntiSpam_RunAddSpamHamMessage {
            get {
                return ResourceManager.GetString("AntiSpam.RunAddSpamHamMessage", resourceCulture);
            }
        }
        
        internal static string AntiSpam_AddMessageToDb {
            get {
                return ResourceManager.GetString("AntiSpam.AddMessageToDb", resourceCulture);
            }
        }
        
        internal static string AntiSpam_ErrorAddMessageToDb {
            get {
                return ResourceManager.GetString("AntiSpam.ErrorAddMessageToDb", resourceCulture);
            }
        }
        
        internal static string AntiSpam_SpamHamMessageDebugParam {
            get {
                return ResourceManager.GetString("AntiSpam.SpamHamMessageDebugParam", resourceCulture);
            }
        }
        
        internal static string AntiSpam_RunShowSpamMessage {
            get {
                return ResourceManager.GetString("AntiSpam.RunShowSpamMessage", resourceCulture);
            }
        }
        
        internal static string ExecutingSqlQuery {
            get {
                return ResourceManager.GetString("ExecutingSqlQuery", resourceCulture);
            }
        }
        
        internal static string AntiSpam_FoundIdMessage {
            get {
                return ResourceManager.GetString("AntiSpam.FoundIdMessage", resourceCulture);
            }
        }
        
        internal static string AntiSpam_SpamMessage {
            get {
                return ResourceManager.GetString("AntiSpam.SpamMessage", resourceCulture);
            }
        }
        
        internal static string AntiSpam_NotFoundIdSpamMessage {
            get {
                return ResourceManager.GetString("AntiSpam.NotFoundIdSpamMessage", resourceCulture);
            }
        }
        
        internal static string AntiSpam_ErrorSendSpamMessage {
            get {
                return ResourceManager.GetString("AntiSpam.ErrorSendSpamMessage", resourceCulture);
            }
        }
        
        internal static string AntiSpam_ErrorSendSpamMessageText {
            get {
                return ResourceManager.GetString("AntiSpam.ErrorSendSpamMessageText", resourceCulture);
            }
        }
        
        internal static string AntiSpam_RunThisSpamMessage {
            get {
                return ResourceManager.GetString("AntiSpam.RunThisSpamMessage", resourceCulture);
            }
        }
        
        internal static string AntiSpam_AddSpamMessageDbDeleteMessage {
            get {
                return ResourceManager.GetString("AntiSpam.AddSpamMessageDbDeleteMessage", resourceCulture);
            }
        }
        
        internal static string AntiSpam_BanUser {
            get {
                return ResourceManager.GetString("AntiSpam.BanUser", resourceCulture);
            }
        }
        
        internal static string AntiSpam_ThisSpamMessageError {
            get {
                return ResourceManager.GetString("AntiSpam.ThisSpamMessageError", resourceCulture);
            }
        }
        
        internal static string AntiSpam_RunThisNotSpamMessage {
            get {
                return ResourceManager.GetString("AntiSpam.RunThisNotSpamMessage", resourceCulture);
            }
        }
        
        internal static string AntiSpam_AntiSpam_AddHamMessageDbDeleteMessage {
            get {
                return ResourceManager.GetString("AntiSpam.AntiSpam.AddHamMessageDbDeleteMessage", resourceCulture);
            }
        }
        
        internal static string AntiSpam_UnmutingUser {
            get {
                return ResourceManager.GetString("AntiSpam.UnmutingUser", resourceCulture);
            }
        }
        
        internal static string AntiSpam_RunGetAndRemoveMessageFromDb {
            get {
                return ResourceManager.GetString("AntiSpam.RunGetAndRemoveMessageFromDb", resourceCulture);
            }
        }
        
        internal static string AntiSpam_MessageIdNotFound {
            get {
                return ResourceManager.GetString("AntiSpam.MessageIdNotFound", resourceCulture);
            }
        }
        
        internal static string AntiSpam_MessageIdDeleteDb {
            get {
                return ResourceManager.GetString("AntiSpam.MessageIdDeleteDb", resourceCulture);
            }
        }
        
        internal static string MemberId {
            get {
                return ResourceManager.GetString("MemberId", resourceCulture);
            }
        }
        
        internal static string AntiSpam_MethodStart {
            get {
                return ResourceManager.GetString("AntiSpam.MethodStart", resourceCulture);
            }
        }
        
        internal static string AntiSpam_InputParameters {
            get {
                return ResourceManager.GetString("AntiSpam.InputParameters", resourceCulture);
            }
        }
        
        internal static string AntiSpam_GetCountMessages {
            get {
                return ResourceManager.GetString("AntiSpam.GetCountMessages", resourceCulture);
            }
        }
        
        internal static string AntiSpam_ClassifyMessage {
            get {
                return ResourceManager.GetString("AntiSpam.ClassifyMessage", resourceCulture);
            }
        }
        
        internal static string AntiSpam_MessageClassifiedAsSpam {
            get {
                return ResourceManager.GetString("AntiSpam.MessageClassifiedAsSpam", resourceCulture);
            }
        }
        
        internal static string AntiSpam_SendMessageToAdmins {
            get {
                return ResourceManager.GetString("AntiSpam.SendMessageToAdmins", resourceCulture);
            }
        }
        
        internal static string AntiSpam_InsertSpamMessageToDb {
            get {
                return ResourceManager.GetString("AntiSpam.InsertSpamMessageToDb", resourceCulture);
            }
        }
        
        internal static string AntiSpam_DeleteOriginalMessage {
            get {
                return ResourceManager.GetString("AntiSpam.DeleteOriginalMessage", resourceCulture);
            }
        }
        
        internal static string AntiSpam_MuteUser {
            get {
                return ResourceManager.GetString("AntiSpam.MuteUser", resourceCulture);
            }
        }
        
        internal static string AntiSpam_MessageEvaluationComplete {
            get {
                return ResourceManager.GetString("AntiSpam.MessageEvaluationComplete", resourceCulture);
            }
        }
        
        internal static string AntiSpam_MessageNotSpam {
            get {
                return ResourceManager.GetString("AntiSpam.MessageNotSpam", resourceCulture);
            }
        }
        
        internal static string AntiSpam_UserMessageCountExceedsThreshold {
            get {
                return ResourceManager.GetString("AntiSpam.UserMessageCountExceedsThreshold", resourceCulture);
            }
        }
        
        internal static string AddToSpamDb_RunHandler {
            get {
                return ResourceManager.GetString("AddToSpamDb.RunHandler", resourceCulture);
            }
        }
        
        internal static string AddToSpamDb_HandlerDebugParam {
            get {
                return ResourceManager.GetString("AddToSpamDb.HandlerDebugParam", resourceCulture);
            }
        }
        
        internal static string AddToSpamDb_InvalidParameters {
            get {
                return ResourceManager.GetString("AddToSpamDb.InvalidParameters", resourceCulture);
            }
        }
        
        internal static string AddToSpamDb_UserIdNotFound {
            get {
                return ResourceManager.GetString("AddToSpamDb.UserIdNotFound", resourceCulture);
            }
        }
        
        internal static string AddToSpamDb_AddingMessageToSpamDb {
            get {
                return ResourceManager.GetString("AddToSpamDb.AddingMessageToSpamDb", resourceCulture);
            }
        }
        
        internal static string AddToSpamDb_MessageAddedToSpamDb {
            get {
                return ResourceManager.GetString("AddToSpamDb.MessageAddedToSpamDb", resourceCulture);
            }
        }
        
        internal static string AddToSpamDb_ModelRetrained {
            get {
                return ResourceManager.GetString("AddToSpamDb.ModelRetrained", resourceCulture);
            }
        }
        
        internal static string AddToSpamDb_ConfirmationMessage {
            get {
                return ResourceManager.GetString("AddToSpamDb.ConfirmationMessage", resourceCulture);
            }
        }
        
        internal static string AddToSpamDb_ErrorAddingMessageToDb {
            get {
                return ResourceManager.GetString("AddToSpamDb.ErrorAddingMessageToDb", resourceCulture);
            }
        }
        
        internal static string AddToSpamDb_UserNotAuthorized {
            get {
                return ResourceManager.GetString("AddToSpamDb.UserNotAuthorized", resourceCulture);
            }
        }
        
        internal static string AddToSpamDb_AddingMessageToHamDb {
            get {
                return ResourceManager.GetString("AddToSpamDb.AddingMessageToHamDb", resourceCulture);
            }
        }
    }
}
